# ikurma_pemutus

./: gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro  utils.gradle
app/src/androidTest/java/com/application/bris/brisi/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/application/bris/brisi_pemutus/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/application/bris/brisi/: MainActivity.java
app/src/main/java/com/application/bris/brisi/model/: MainActivity2.java
app/src/main/java/com/application/bris/brisi/util/: AppBarStateChangedListener.java  AppUtil.java  BackStackFragment.java
app/src/main/java/com/application/bris/brisi_pemutus/baseapp/: BaseApp.java  RouteApp.java
app/src/main/java/com/application/bris/brisi_pemutus/database/: AppPreferences.java
app/src/main/java/com/application/bris/brisi_pemutus/dialog/: DialogPilihAo.java  DialogPreviewPhoto.java
app/src/main/java/com/application/bris/brisi_pemutus/listeners/: ConfirmListener.java  KeyValueListener.java  PilihAoSilangListener.java  PutusanHomeListener.java
app/src/main/java/com/application/bris/brisi_pemutus/map_agunan/: GPSTracker.java  MapAgunanActivity.java  MapsActivity.java
app/src/main/java/com/application/bris/brisi_pemutus/model/: DataReminderKlaim.java  MGenericModel.java  PasswordNewAo.java
app/src/main/java/com/application/bris/brisi_pemutus/model_chart/: PipelineChart.java
app/src/main/java/com/application/bris/brisi_pemutus/page_akad/: ActivityAkad.java
app/src/main/java/com/application/bris/brisi_pemutus/page_aktivasi/: ActivityWelcome.java  FragmentWelcome.java  FragmentWelcome2.java  FragmentWelcome3.java  ScanActivity.java  WelcomeStepAdapter.java
app/src/main/java/com/application/bris/brisi_pemutus/page_ambil_alih/: AmbilAlihActivity.java
app/src/main/java/com/application/bris/brisi_pemutus/page_ao_silang/: AdapterAoSilang.java  AoSilangActivity.java
app/src/main/java/com/application/bris/brisi_pemutus/page_eklaim/: AdapterReminderKlaim.java  DetilReminderKlaimActivity.java  MenuEklaimActivity.java  ReminderKlaimActivity.java
app/src/main/java/com/application/bris/brisi_pemutus/page_flpp/: AdapterHasilPraujiFlpp.java  DetailHasilPraujiActivity.java  HasilPraujiFlppActivity.java
app/src/main/java/com/application/bris/brisi_pemutus/page_konsumer_kpr/: PutusanFrontMenuKpr.java
app/src/main/java/com/application/bris/brisi_pemutus/page_monitoring/: ActivityRiwayatMutasi.java  AdapterMonitoringAo.java  AdapterMonitoringKc.java  AdapterMonitoringKcp.java  AdapterMonitoringNasabah.java  AdapterRiwayatMutasi.java  DetailMonitoringNasabahActivity.java  MonitoringAoActivity.java  MonitoringKcActivity.java  MonitoringKcpActivity.java  MonitoringNasabahActivity.java
app/src/main/java/com/application/bris/brisi_pemutus/page_performance/: MenuPerformanceActivity.java  PerformanceActivity.java  PerformanceAoActivity.java
app/src/main/java/com/application/bris/brisi_pemutus/page_putusan/: ActivityPutusan.java  PutusanFrontMenu.java  PutusanTab1KPR.java  PutusanTab1Mikro.java  PutusanTab2KPR.java  PutusanTab2Mikro.java  PutusanTab3KPR.java  PutusanTab3Mikro.java
app/src/main/java/com/application/bris/brisi_pemutus/page_ranking/: RankingActivity.java
app/src/main/java/com/application/bris/brisi_pemutus/page_riwayat/: ActivityAkad.java  ActivityCair.java  (+3 more)
app/src/main/libs/: material-stepper-custom-4.3.1.aar
app/src/main/res/drawable/: border_bronze.xml  border_gold.xml  border_putusan_buttons.xml  border_silver.xml  bordertextbox_info.xml  bordertextbox_primary.xml  bordertextbox_secondary.xml  bordertextbox_white.xml  button_primary.xml  button_reject.xml  button_stepper_white.xml  dash_line.xml  disposisi_bg.xml  edittext_border.xml  gradient_button.xml  gradient_button3.xml  gradient_button4.xml  ic_address.xml  ic_address_blue.xml  ic_avatar.xml  ic_birthdate.xml  ic_birthplace.xml  ic_business.xml  ic_cardidentity.xml  ic_checked.xml  ic_checklist.xml  ic_city.xml  ic_close_black_24dp.xml  ic_correct.xml  ic_dashboard.xml  ic_date.xml  ic_date_blue.xml  ic_district.xml  ic_dot_green.xml  ic_edit_24dp.xml  ic_education.xml  ic_email.xml  ic_email_blue.xml  ic_error_outline_secondary_24dp.xml  ic_family.xml  (+48 more)
app/src/main/res/drawable-xxxhdpi/: forminput_cardwhite.xml
app/src/main/res/layout/: aagunan_contoh_foto.xml  activity_agunan_info_agunan.xml  activity_agunan_set_pengikatan.xml  activity_agunan_tanah_kosong.xml  activity_agunan_terikat.xml  activity_ambil_alih.xml  activity_ao_silang.xml  activity_corelayout.xml  activity_daftar_akad.xml  activity_daftar_cair.xml  activity_daftar_disposisi.xml  activity_daftar_user.xml  activity_data_lengkap_konsumer_kmg.xml  activity_detail_disposisi.xml  activity_detail_hasil_prauji_flpp.xml  activity_detail_slik.xml  activity_detail_user.xml  activity_detil_reminder_klaim.xml  activity_disposisi_menu.xml  activity_foto_kelengkapan_dokumen.xml  activity_hasil_prauji_flpp.xml  activity_history.xml  activity_history_tab.xml  activity_kelengkapan_data.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_maintenance_user.xml  activity_map_agunan.xml  activity_maps.xml  activity_maps_testing.xml  activity_menu_performance.xml  activity_menu_riwayat.xml  activity_monitoring_detil_nasabah.xml  activity_monitoring_nasabah.xml  activity_monitoring_pencairan.xml  activity_monitoring_salam_digital.xml  activity_performance.xml  activity_performance_ao.xml  activity_preview_foto_secondary.xml  (+154 more)
app/src/main/res/menu/: detail_user_menu.xml  navigation.xml  search_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: network_security_config.xml  provider_paths.xml
app/src/test/java/com/application/bris/brisi/: ExampleUnitTest.java
app/src/test/java/com/application/bris/brisi_pemutus/: ExampleUnitTest.java
(+333 files in other folders)
