apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.application.bris.brisi_pemutus"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 25
        versionName "1.3.4"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    supportLibraryVersion = "28.0.0"
    playServicesMapsVersion = "16.1.0"
    playServicesLocationVersion = "16.0.0"
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:appcompat-v7:$supportLibraryVersion"
    implementation "com.android.support:design:$supportLibraryVersion"
    implementation "com.android.support:recyclerview-v7:$supportLibraryVersion"
    implementation "com.android.support:cardview-v7:$supportLibraryVersion"
    implementation "com.android.support:support-v4:$supportLibraryVersion"
    implementation "com.android.support:support-vector-drawable:$supportLibraryVersion"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.github.faranjit:currency-edittext:1.0.1'
    implementation 'com.github.takusemba:multisnaprecyclerview:1.3.4'
    implementation 'com.github.ganfra:material-spinner:2.0.0'
    implementation 'com.github.dmytrodanylyk:android-morphing-button:98a4986e56'
    implementation 'com.github.HITGIF:TextFieldBoxes:1.4.4'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.google.firebase:firebase-core:16.0.9'
    implementation 'com.google.firebase:firebase-messaging:18.0.0'

    //google maps
    implementation 'com.google.android.gms:play-services-maps:16.0.0'
    implementation 'com.google.android.gms:play-services-places:16.0.0'
    implementation 'com.google.android.gms:play-services-location:16.0.0'

    //zip
    implementation 'com.github.joielechong:zip4jandroid:1.0.1'


    //stepper
    implementation(name: 'material-stepper-custom-4.3.1', ext: 'aar')
    // implementation project(':material_super_custom_eki')


    //empty animation
    implementation 'com.airbnb.android:lottie:2.7.0'

    //dialog box
    implementation 'com.github.f0ris.sweetalert:library:1.5.1'
//    implementation 'com.github.thomper:sweet-alert-dialog:1.4.0'

    //retrofit
    implementation('com.squareup.retrofit2:retrofit:2.0.2') {
        exclude module: 'okhttp'
    }
    implementation 'com.squareup.retrofit2:converter-gson:2.0.2'
    implementation 'com.squareup.okhttp3:okhttp:3.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.0'
    implementation 'com.google.code.gson:gson:2.6.2'

    //viewpager
    implementation 'com.github.florent37:materialviewpager:1.2.3'
    implementation 'com.flaviofaria:kenburnsview:1.0.7'
    implementation 'com.jpardogo.materialtabstrip:library:1.1.0'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'com.github.ksoichiro:android-observablescrollview:1.6.0'

    //timeline recycler view
    implementation 'com.github.vipulasri:timelineview:1.1.0'


    //autofittextview
    implementation 'me.grantland:autofittextview:0.2.+'

    //flat button
    implementation 'info.hoang8f:fbutton:1.0.5'

    //fancy button
    implementation 'com.github.medyo:fancybuttons:1.9.1'

    //circular imageview
    implementation 'de.hdodenhof:circleimageview:3.0.0'

    //shimmer
    implementation 'com.facebook.shimmer:shimmer:0.4.0'

    //Better Toast
    implementation 'com.github.GrenderG:Toasty:1.2.5'

    //Zoom picture
    implementation 'com.jsibbold:zoomage:1.2.0'
    implementation 'com.github.hsmnzaydn:imagezoom:1.2.1'

    //circular progress bar
    implementation 'com.mikhaellopez:circularprogressbar:3.0.3'


    //chart

    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    //qr scanner
    implementation 'com.journeyapps:zxing-android-embedded:3.5.0'

    //tutorial overlay
    implementation 'me.toptas.fancyshowcase:fancyshowcaseview:1.1.5'


//    implementation 'com.github.rubensousa:gravitysnaphelper-compat:2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:0.5'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:2.2.2'


}
apply plugin: 'com.google.gms.google-services'
