apply plugin: 'com.android.application'
apply plugin: 'realm-android'
apply plugin: 'com.google.gms.google-services'
apply from: "utils.gradle"


android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "com.application.bris.brisi_pemutus"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 51
        versionName "1.7.2"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField("Boolean", "IS_PRODUCTION", "true")
        buildConfigField ("Boolean","IS_BD", "true")
        buildConfigField ("Boolean","SHOW_LOG", "true")
        buildConfigField ("Boolean","ROOT_DETECTION", "true")
        buildConfigField ("String","SECRET_KEY", toJavaCodeString(SECRET_KEY))
        buildConfigField ("String","MAGIC_CRYPT_KEY",toJavaCodeString(MAGIC_CRYPT_KEY))
        buildConfigField ("String","SERVER_CRYPT", toJavaCodeString(SERVER_CRYPT))
        buildConfigField ("String","UID_VERIFIER", toJavaCodeString(UID_VERIFIER))

    } 
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            useProguard true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

ext {
    supportLibraryVersion = "1.0.0"
    playServicesMapsVersion = "16.1.0"
    playServicesLocationVersion = "16.0.0"
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'
    implementation 'com.github.faranjit:currency-edittext:1.0.1'
    implementation 'com.github.takusemba:multisnaprecyclerview:1.3.4'
    implementation 'com.github.ganfra:material-spinner:2.0.0'
    implementation 'com.github.dmytrodanylyk:android-morphing-button:98a4986e56'
    implementation 'com.github.HITGIF:TextFieldBoxes:1.4.5'
    implementation 'com.makeramen:roundedimageview:2.3.0'

    //firebase
//    implementation platform('com.google.firebase:firebase-bom:25.12.0')
//    implementation 'com.google.firebase:firebase-messaging'
//    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-messaging:20.3.0'

    //google maps
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
//    implementation 'com.google.android.gms:play-services-places:16.0.0'
//    implementation 'com.google.android.gms:play-services-location:16.0.0'



    //zip
    implementation 'com.github.joielechong:zip4jandroid:1.0.1'


    //stepper
    implementation(name: 'material-stepper-custom-4.3.1', ext: 'aar')
    // implementation project(':material_super_custom_eki')


    //empty animation
    implementation 'com.airbnb.android:lottie:2.7.0'

    //dialog box
    implementation 'com.github.f0ris.sweetalert:library:1.5.1'
//    implementation 'com.github.thomper:sweet-alert-dialog:1.4.0'

    //retrofit
    implementation('com.squareup.retrofit2:retrofit:2.0.2') {
        exclude module: 'okhttp'
    }
    implementation 'com.squareup.retrofit2:converter-gson:2.0.2'
    implementation 'com.squareup.okhttp3:okhttp:3.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.0'
    implementation 'com.google.code.gson:gson:2.6.2'

    //flip view
    implementation 'com.wajahatkarim3.EasyFlipView:EasyFlipView:2.1.2'

    //viewpager
    implementation 'com.github.florent37:materialviewpager:1.2.3'
    implementation 'com.flaviofaria:kenburnsview:1.0.7'
    implementation 'com.jpardogo.materialtabstrip:library:1.1.0'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'com.github.ksoichiro:android-observablescrollview:1.6.0'

    //timeline recycler view
    implementation 'com.github.vipulasri:timelineview:1.1.0'


    //autofittextview
    implementation 'me.grantland:autofittextview:0.2.1'

    //flat button
    implementation 'info.hoang8f:fbutton:1.0.5'

    //fancy button
    implementation 'com.github.medyo:fancybuttons:1.9.1'

    //circular imageview
    implementation 'de.hdodenhof:circleimageview:3.0.0'

    //shimmer
    implementation 'com.facebook.shimmer:shimmer:0.4.0'

    //Better Toast
    implementation 'com.github.GrenderG:Toasty:1.2.5'

    //Zoom picture
    implementation 'com.jsibbold:zoomage:1.2.0'
    implementation 'com.github.hsmnzaydn:imagezoom:1.2.1'

    //circular progress bar
    implementation 'com.mikhaellopez:circularprogressbar:3.0.3'


    //chart

    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    //qr scanner
    implementation 'com.journeyapps:zxing-android-embedded:3.5.0'

    //tutorial overlay
    implementation 'me.toptas.fancyshowcase:fancyshowcaseview:1.1.5'


//    implementation 'com.github.rubensousa:gravitysnaphelper-compat:2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //root detection
    implementation 'com.scottyab:rootbeer-lib:0.1.0'


}


