<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".page_ambil_alih.AmbilAlihActivity">

    <include layout="@layout/toolbar_regular" />
    <RelativeLayout
        android:layout_marginTop="@dimen/toolbar_height_default"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout

            android:id="@+id/refresh"
            android:layout_below="@+id/ll_cari"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true">

            <androidx.recyclerview.widget.RecyclerView

                android:id="@+id/rv_listuser_ambil_alih"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="vertical" />

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    </RelativeLayout>






    <include layout="@layout/loading" />
    <include layout="@layout/whale_empty" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>