<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
android:layout_height="match_parent"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_maps"
    android:visibility="visible"
    >


    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".map_agunan.MapsActivity" />

    <TextView
        android:id="@+id/tv_keterangan_map"
       android:layout_margin="8dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="Tap pada map untuk meletakkan marker di lokasi agunan, jika lokasi agunan sama dengan lokasi anda saat ini, silahkan langsung klik tombol di bagian bawah layar."
        android:textColor="@color/colorWhite"
        android:background="@drawable/round2"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/muli_b"
        />

    <Button
        android:id="@+id/bt_konfirmasi_map"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Klik Disini Jika Lokasi Sudah Benar"
        android:textColor="@color/colorWhite"
        android:layout_alignParentBottom="true"
        style="@style/Widget.AppCompat.Button.Colored"
        />

    <include layout="@layout/loading"></include>

</RelativeLayout>
