<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <include layout="@layout/toolbar_regular" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="64dp"
        tools:showIn="@layout/activity_daftar_user">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_listdisposisi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="vertical" />

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/animWhale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:lottie_fileName="empty_whale.json"
                android:layout_centerInParent="true"
                android:visibility="gone"
                app:lottie_loop="true"
                app:lottie_autoPlay="true"/>

            <TextView
                android:id="@+id/tvWhale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_below="@id/animWhale"
                android:visibility="invisible"
                android:layout_centerInParent="true"
                android:text="Belum ada disposisi"
                android:textColor="@android:color/darker_gray"
                />
        </RelativeLayout>

    </RelativeLayout>


    <include layout="@layout/loading" />
    <include layout="@layout/item_daftar_disposisi_shimmer" />




</androidx.coordinatorlayout.widget.CoordinatorLayout>
