<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <include layout="@layout/toolbar_nosearch" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_marginTop="60dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackgroundCore"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        >
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"

                >

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_margin="7dp"

                    app:cardCornerRadius="10dp">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        >
                        <ImageView
                            android:id="@+id/bt_riwayat_disetujui"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            />
                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            >
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">





                                <ImageView
                                    android:id="@+id/icDisetujui"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:layout_marginLeft="4dp"
                                    android:layout_centerInParent="true"
                                    android:layout_alignParentLeft="true"
                                    android:src="@drawable/ic_riwayat_disetujui"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_toRightOf="@id/icDisetujui"
                                    android:text="Pembiayaan Disetujui"
                                    android:layout_marginLeft="10dp"
                                    android:textStyle="bold"
                                    android:textSize="20dp"
                                    android:layout_centerInParent="true"
                                    android:textColor="@color/colorBlackHeader"/>

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="20dp"
                                    android:layout_centerInParent="true"
                                    android:layout_alignParentRight="true"
                                    android:src="@drawable/ic_keyboard_arrow_right_black_24dp"/>
                            </RelativeLayout>

                        </FrameLayout>

                    </FrameLayout>


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_margin="7dp"
                    app:cardCornerRadius="10dp">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        >
                        <ImageView
                            android:id="@+id/bt_riwayat_proses"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            />
                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            >
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">


                                <ImageView
                                    android:id="@+id/icProses"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:layout_marginLeft="3dp"
                                    android:layout_centerInParent="true"
                                    android:layout_alignParentLeft="true"
                                    android:src="@drawable/ic_riwayat_proses"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Pembiayaan di ADP/CS"
                                    android:textStyle="bold"
                                    android:layout_marginLeft="10dp"
                                    android:textSize="20dp"
                                    android:layout_centerInParent="true"
                                    android:layout_toRightOf="@id/icProses"
                                    android:textColor="@color/colorBlackHeader"/>
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="20dp"
                                    android:layout_centerInParent="true"
                                    android:layout_alignParentRight="true"
                                    android:src="@drawable/ic_keyboard_arrow_right_black_24dp"/>
                            </RelativeLayout>

                        </FrameLayout>

                    </FrameLayout>


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_riwayat_cair"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_margin="7dp"
                    app:cardCornerRadius="10dp">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        >
                        <ImageView
                            android:id="@+id/bt_riwayat_cair"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            />
                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            >
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <ImageView
                                    android:id="@+id/icCair"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:layout_marginLeft="4dp"
                                    android:layout_centerInParent="true"
                                    android:layout_alignParentLeft="true"
                                    android:src="@drawable/ic_riwayat_cair"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Pembiayaan Cair"
                                    android:textStyle="bold"
                                    android:layout_marginLeft="10dp"
                                    android:layout_toRightOf="@id/icCair"
                                    android:textSize="20dp"
                                    android:layout_centerInParent="true"
                                    android:textColor="@color/colorBlackHeader"/>
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="20dp"
                                    android:layout_centerInParent="true"
                                    android:layout_alignParentRight="true"
                                    android:src="@drawable/ic_keyboard_arrow_right_black_24dp"/>
                            </RelativeLayout>

                        </FrameLayout>

                    </FrameLayout>


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_riwayat_rejected"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_margin="7dp"
                    app:cardCornerRadius="10dp">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        >
                        <ImageView
                            android:id="@+id/bt_riwayat_rejected"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            />
                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            >
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <ImageView
                                    android:id="@+id/icRejected"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:layout_marginLeft="4dp"
                                    android:layout_centerInParent="true"
                                    android:layout_alignParentLeft="true"
                                    android:src="@drawable/ic_riwayat_rejected"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Pembiayaan Ditolak"
                                    android:textStyle="bold"
                                    android:layout_marginLeft="10dp"
                                    android:layout_toRightOf="@id/icRejected"
                                    android:textSize="20dp"
                                    android:layout_centerInParent="true"
                                    android:textColor="@color/colorBlackHeader"/>
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="20dp"
                                    android:layout_centerInParent="true"
                                    android:layout_alignParentRight="true"
                                    android:src="@drawable/ic_keyboard_arrow_right_black_24dp"/>
                            </RelativeLayout>

                        </FrameLayout>

                    </FrameLayout>


                </androidx.cardview.widget.CardView>


            </LinearLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>