<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/loading"/>

    <ScrollView
        android:id="@+id/sv_rpc"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/toolbar_height_default"
        android:scrollbars="none">




        <LinearLayout
            android:id="@+id/ll_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingRight="16dp"
            android:paddingLeft="16dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:orientation="vertical"
            android:visibility="visible"
            android:background="@color/colorWhite">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Detil Hasil Prauji FLPP"
                android:gravity="center"
                android:textSize="16sp"
                android:fontFamily="@font/muli_b"
                android:padding="10dp"
                android:textColor="@color/colorBlackHeader"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shapebordergrey"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="20dp"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@drawable/bordertextbox_info"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="4dp"
                    android:paddingTop="4dp"
                    android:paddingBottom="6dp">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Status"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:textColor="@color/colorBlackHeader"
                        android:layout_marginRight="10dp"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                        android:fontFamily="@font/muli_b"
                        android:gravity="center"/>

                    <TextView
                        android:id="@+id/tv_status"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="{dikembalikan dari adp ke yang maha kuasa}"
                        android:textSize="14sp"
                        android:fontFamily="@font/muli_b"
                        android:textColor="@color/colorBlackHeader"
                        android:layout_marginLeft="10dp"

                        android:gravity="center"/>
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Data Nasabah"
                    android:textSize="15sp"
                    android:textColor="@color/colorBlackHeader"
                    android:layout_marginBottom="8dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="8dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Nama Nasabah"
                        android:layout_marginRight="10dp"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                        android:layout_weight="1"
                        android:textSize="12sp"/>

                    <TextView
                        android:id="@+id/tv_nama_nasabah"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="{Nama Nasabah}"
                        android:textColor="@color/colorBlackHeader"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:layout_gravity="center"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="8dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="KTP Nasabah"
                        android:layout_marginRight="10dp"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                        android:layout_weight="1"
                        android:textSize="12sp"/>

                    <TextView
                        android:id="@+id/tv_ktp_nasabah"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="{KTP Nasabah}"
                        android:textColor="@color/colorBlackHeader"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:layout_gravity="center"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="8dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="NPWP Nasabah"
                        android:layout_marginRight="10dp"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                        android:layout_weight="1"
                        android:textSize="12sp"/>

                    <TextView
                        android:id="@+id/tv_npwp_nasabah"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="{NPWP Nasabah}"
                        android:textColor="@color/colorBlackHeader"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:layout_gravity="center"/>
                </LinearLayout>







                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Data Aplikasi"
                    android:textSize="15sp"
                    android:textColor="@color/colorBlackHeader"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="8dp"/>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="8dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Id Aplikasi"
                        android:layout_marginRight="10dp"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                        android:layout_weight="1"
                        android:textSize="12sp"/>

                    <TextView
                        android:id="@+id/tv_id_aplikasi"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="{ID Aplikasi}"
                        android:textColor="@color/colorBlackHeader"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:layout_gravity="center"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="8dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Plafond"
                        android:layout_marginRight="10dp"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                        android:layout_weight="1"
                        android:textSize="12sp"/>

                    <TextView
                        android:id="@+id/tv_plafond"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="{plafond}"
                        android:textColor="@color/colorBlackHeader"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:layout_gravity="center"/>
                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="8dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Jangka Waktu Pembiayaan"
                        android:layout_marginRight="10dp"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                        android:layout_weight="1"
                        android:textSize="12sp"/>

                    <TextView
                        android:id="@+id/tv_jangka_waktu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="{Jangka Waktu}"
                        android:textColor="@color/colorBlackHeader"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:layout_gravity="center"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="8dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Gaji Pokok"
                        android:textSize="12sp"
                        android:layout_marginRight="10dp"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                        android:layout_weight="1"/>

                    <TextView
                        android:id="@+id/tv_gaji_pokok"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="{gaji pokok}"
                        android:textIsSelectable="true"
                        android:textColor="@color/colorBlackHeader"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:layout_gravity="center"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="8dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Angsuran"
                        android:textSize="12sp"
                        android:layout_marginRight="10dp"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                        android:layout_weight="1"/>

                    <TextView
                        android:id="@+id/tv_angsuran"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="{Angsuran}"
                        android:textColor="@color/colorBlackHeader"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:layout_gravity="center"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="8dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Harga Rumah"
                        android:textSize="12sp"
                        android:layout_marginRight="10dp"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                        android:layout_weight="1"/>

                    <TextView
                        android:id="@+id/tv_harga_rumah"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="{harga rumah}"
                        android:textColor="@color/colorBlackHeader"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:layout_gravity="center"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="8dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Nilai FLPP"
                        android:textSize="12sp"
                        android:layout_marginRight="10dp"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                        android:layout_weight="1"/>

                    <TextView
                        android:id="@+id/tv_nilai_flpp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="{harga rumah}"
                        android:textColor="@color/colorBlackHeader"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:layout_gravity="center"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="8dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Margin"
                        android:textSize="12sp"
                        android:layout_marginRight="10dp"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                        android:layout_weight="1"/>

                    <TextView
                        android:id="@+id/tv_margin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="{margin/suku bungan}"
                        android:textColor="@color/colorBlackHeader"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:layout_gravity="center"/>
                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    android:paddingLeft="8dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="DPK"
                        android:textSize="12sp"
                        android:layout_marginRight="10dp"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                        android:layout_weight="1"/>

                    <TextView
                        android:id="@+id/tv_dpk_nasabah"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="{dpk_pegawai}"
                        android:textColor="@color/colorBlackHeader"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:layout_gravity="center"/>
                </LinearLayout>








                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Data Agunan"
                    android:textSize="15sp"
                    android:textColor="@color/colorBlackHeader"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="8dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="8dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Nama Pihak Ketiga"
                        android:textSize="12sp"
                        android:layout_marginRight="10dp"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                        android:layout_weight="1"/>

                    <TextView
                        android:id="@+id/tv_nama_pihak_ketiga"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="{pihak ketiga}"
                        android:textIsSelectable="true"
                        android:textColor="@color/colorBlackHeader"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:layout_gravity="center"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="8dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Nama Perumahan"
                        android:textSize="12sp"
                        android:layout_marginRight="10dp"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                        android:layout_weight="1"/>

                    <TextView
                        android:id="@+id/tv_nama_perumahan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="{nama perumahan}"
                        android:textIsSelectable="true"
                        android:textColor="@color/colorBlackHeader"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:layout_gravity="center"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="8dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Alamat Agunan"
                        android:textSize="12sp"
                        android:layout_marginRight="10dp"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                        android:layout_weight="1"/>

                    <TextView
                        android:id="@+id/tv_alamat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="{nama agunan}"
                        android:textIsSelectable="true"
                        android:textColor="@color/colorBlackHeader"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:layout_gravity="center"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="8dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Kota/Kab Agunan"
                        android:textSize="12sp"
                        android:layout_marginRight="10dp"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                        android:layout_weight="1"/>

                    <TextView
                        android:id="@+id/tv_kota_kab_agunan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="{kota/kab}"
                        android:textIsSelectable="true"
                        android:textColor="@color/colorBlackHeader"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:layout_gravity="center"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="8dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Kode Pos Agunan"
                        android:textSize="12sp"
                        android:layout_marginRight="10dp"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                        android:layout_weight="1"/>

                    <TextView
                        android:id="@+id/tv_kodepos_agunan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="{kodepos agunan}"
                        android:textIsSelectable="true"
                        android:textColor="@color/colorBlackHeader"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:layout_gravity="center"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="8dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Luas Tanah"
                        android:textSize="12sp"
                        android:layout_marginRight="10dp"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                        android:layout_weight="1"/>

                    <TextView
                        android:id="@+id/tv_luas_tanah"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="{luas tanah}"
                        android:textIsSelectable="true"
                        android:textColor="@color/colorBlackHeader"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:layout_gravity="center"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="8dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Luas Bangunan"
                        android:textSize="12sp"
                        android:layout_marginRight="10dp"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                        android:layout_weight="1"/>

                    <TextView
                        android:id="@+id/tv_luas_bangunan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="{luas bangunan}"
                        android:textIsSelectable="true"
                        android:textColor="@color/colorBlackHeader"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:layout_gravity="center"/>
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Data Dokumen"
                    android:textSize="15sp"
                    android:textColor="@color/colorBlackHeader"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="8dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="8dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="No SP3K"
                        android:textSize="12sp"
                        android:layout_marginRight="10dp"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                        android:layout_weight="1"/>

                    <TextView
                        android:id="@+id/tv_no_sp3k"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="{no SP3K}"
                        android:textIsSelectable="true"
                        android:textColor="@color/colorBlackHeader"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:layout_gravity="center"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="8dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Tanggal SP3K"
                        android:textSize="12sp"
                        android:layout_marginRight="10dp"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                        android:layout_weight="1"/>

                    <TextView
                        android:id="@+id/tv_tanggal_sp3k"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="{tanggal sp3k}"
                        android:textIsSelectable="true"
                        android:textColor="@color/colorBlackHeader"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:layout_gravity="center"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="8dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="No DKS"
                        android:textSize="12sp"
                        android:layout_marginRight="10dp"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                        android:layout_weight="1"/>

                    <TextView
                        android:id="@+id/tv_no_dks"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="{no DKS}"
                        android:textIsSelectable="true"
                        android:textColor="@color/colorBlackHeader"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:layout_gravity="center"/>
                </LinearLayout>



                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@drawable/dash_line"
                    android:layout_marginTop="25dp"
                    android:layout_marginBottom="5dp"
                    android:layerType="software"/>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@drawable/bordertextbox_info"
                    android:layout_marginTop="9dp"
                    android:paddingTop="4dp"
                    android:paddingBottom="6dp">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Keterangan"
                        android:textSize="14sp"
                        android:textColor="@color/colorBlackHeader"
                        android:layout_marginRight="10dp"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                       android:fontFamily="@font/muli_b"
                        android:gravity="center"/>

                    <TextView
                        android:id="@+id/tv_keterangan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="{keterangan dalam bentuk teks dimana teks ini bisa memanjang dan memendek sesuai dengan teks apa yang dituliska dari FLPP Center}"
                        android:textSize="14sp"
                        android:fontFamily="@font/muli_b"
                        android:textColor="@color/colorBlackHeader"
                        android:layout_marginLeft="10dp"

                        android:gravity="center"/>
                </LinearLayout>


            </LinearLayout>


            <Button
                android:id="@+id/bt_kembalikan_ke_ao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="9dp"
                android:text="Kembalikan ke AO"
                style="@style/Widget.AppCompat.Button.Colored"
                />



        </LinearLayout>
    </ScrollView>
    <include layout="@layout/toolbar_nosearch"></include>

</RelativeLayout>
