<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <include layout="@layout/toolbar_nosearch" />

    <android.support.constraint.ConstraintLayout
        android:layout_marginTop="60dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackgroundCore"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        >
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"

                >

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_margin="7dp"

                    app:cardCornerRadius="10dp">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        >
                        <ImageView
                            android:id="@+id/bt_daftar_disposisi"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            />
                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            >
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <TextView
                                    android:id="@+id/tv_notifikasi_disposisi"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="4dp"
                                    android:layout_marginTop="4dp"
                                    android:elevation="5dp"
                                    android:visibility="visible"
                                    android:textColor="#fff"
                                    android:textSize="10sp"
                                    android:fontFamily="@font/ml"
                                    android:textStyle="bold"
                                    android:padding="4dp"
                                    android:background="@drawable/roundbadge"/>

                                <ImageView
                                    android:id="@+id/icUser"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:layout_marginLeft="4dp"
                                    android:layout_centerInParent="true"
                                    android:layout_alignParentLeft="true"
                                    android:src="@drawable/ic_daftar_disposisi"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_toRightOf="@id/icUser"
                                    android:text="Daftar Disposisi"
                                    android:layout_marginLeft="10dp"
                                    android:textStyle="bold"
                                    android:textSize="20dp"
                                    android:layout_centerInParent="true"
                                    android:textColor="@color/colorBlackHeader"/>

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="20dp"
                                    android:layout_centerInParent="true"
                                    android:layout_alignParentRight="true"
                                    android:src="@drawable/ic_keyboard_arrow_right_black_24dp"/>
                            </RelativeLayout>

                        </FrameLayout>

                    </FrameLayout>


                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_margin="7dp"
                    app:cardCornerRadius="10dp">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        >
                        <ImageView
                            android:id="@+id/bt_riwayat_disposisi"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            />
                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            >
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <ImageView
                                    android:id="@+id/icStatus"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:layout_marginLeft="3dp"
                                    android:layout_centerInParent="true"
                                    android:layout_alignParentLeft="true"
                                    android:src="@drawable/ic_riwayat_disposisi"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Riwayat Disposisi"
                                    android:textStyle="bold"
                                    android:layout_marginLeft="10dp"
                                    android:textSize="20dp"
                                    android:layout_centerInParent="true"
                                    android:layout_toRightOf="@id/icStatus"
                                    android:textColor="@color/colorBlackHeader"/>
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="20dp"
                                    android:layout_centerInParent="true"
                                    android:layout_alignParentRight="true"
                                    android:src="@drawable/ic_keyboard_arrow_right_black_24dp"/>
                            </RelativeLayout>

                        </FrameLayout>

                    </FrameLayout>


                </android.support.v7.widget.CardView>



            </LinearLayout>
        </ScrollView>
    </android.support.constraint.ConstraintLayout>
</android.support.design.widget.CoordinatorLayout>