<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    android:fitsSystemWindows="true">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/colorWhite"
            android:paddingTop="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Uraian Bangunan"
                android:textSize="16sp"
                android:paddingLeft="10dp"
                android:fontFamily="@font/muli_b"
                android:paddingBottom="10dp"/>


                <studio.carbonylgroup.textfieldboxes.TextFieldBoxes

                    android:id="@+id/tf_jenis_bangunan"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:iconSignifier="@drawable/ic_district"
                   app:enabled="false"
                   
                    app:panelBackgroundColor="@color/colorBgEdittext"
                    app:secondaryColor="@color/colorPrimary"
                    app:primaryColor="@color/colorPrimary"
                    app:labelText="Jenis Bangunan"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:layout_marginTop="10dp"
                    app:useDenseSpacing="true">

                    <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                        android:id="@+id/et_jenis_bangunan"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_color"
                        android:text="Pilih"
                        />

                </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>

                <studio.carbonylgroup.textfieldboxes.TextFieldBoxes

                    android:id="@+id/tf_lokasi_bangunan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                   
                    app:enabled="false"
                    app:iconSignifier="@drawable/ic_district"
                    app:panelBackgroundColor="@color/colorBgEdittext"

                    app:secondaryColor="@color/colorPrimary"
                    app:primaryColor="@color/colorPrimary"
                    app:labelText="Lokasi Bangunan"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:layout_marginTop="10dp"
                    app:useDenseSpacing="true">

                    <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                        android:id="@+id/et_lokasi_bangunan"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_color"
                       android:text="Pilih"
                       />

                </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>

            <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
                android:id="@+id/tf_nama_pasar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:enabled="false"
                app:iconSignifier="@drawable/ic_district"
                app:isResponsiveIconColor="true"
                app:panelBackgroundColor="@color/colorBgEdittext"
                app:secondaryColor="@color/colorPrimary"
                app:primaryColor="@color/colorPrimary"
                app:labelText="Nama Pasar"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_marginTop="10dp"
                app:useDenseSpacing="true"
                android:visibility="gone">

                <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                    android:id="@+id/et_nama_pasar"
                    android:textColor="@color/text_color"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />

            </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>


            <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
                android:id="@+id/tf_nkr_pasar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:enabled="false"
                app:iconSignifier="@drawable/ic_district"
                app:isResponsiveIconColor="true"
                app:panelBackgroundColor="@color/colorBgEdittext"
                app:secondaryColor="@color/colorPrimary"
                app:primaryColor="@color/colorPrimary"
                app:labelText="NKR Pasar"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_marginTop="10dp"
                app:useDenseSpacing="true"
                android:visibility="gone">

                <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                    android:id="@+id/et_nkr_pasar"
                    android:textColor="@color/text_color"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />

            </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>






            <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
                android:id="@+id/tf_no_imb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:enabled="false"
                app:iconSignifier="@drawable/ic_district"
                app:isResponsiveIconColor="true"
                app:panelBackgroundColor="@color/colorBgEdittext"
                app:secondaryColor="@color/colorPrimary"
                app:primaryColor="@color/colorPrimary"
                app:labelText="No IMB / No Resi"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_marginTop="10dp"
                app:useDenseSpacing="true">

                <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                    android:id="@+id/et_no_imb"
                    android:textColor="@color/text_color"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                   />

            </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>


            <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
                android:id="@+id/tf_alamat_imb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:enabled="false"
                app:iconSignifier="@drawable/ic_district"
                app:isResponsiveIconColor="true"
                app:panelBackgroundColor="@color/colorBgEdittext"
                app:secondaryColor="@color/colorPrimary"
                app:primaryColor="@color/colorPrimary"
                app:labelText="Alamat Sesuai IMB"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_marginTop="10dp"
                app:useDenseSpacing="true">

                <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                    android:id="@+id/et_alamat_imb"
                    android:textColor="@color/text_color"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />

            </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>

            <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
                android:id="@+id/tf_jenis_agunan_xbrl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                app:iconSignifier="@drawable/ic_district"
               
                app:isResponsiveIconColor="true"
                app:enabled="false"
                app:panelBackgroundColor="@color/colorBgEdittext"
                app:secondaryColor="@color/colorPrimary"
                app:primaryColor="@color/colorPrimary"
                app:labelText="Jenis Agunan XBRL"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_marginTop="10dp"
                app:useDenseSpacing="true">

                <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                    android:id="@+id/et_jenis_agunan_xbrl"

                    android:layout_width="match_parent"
                    android:textColor="@color/text_color"
                    android:text="Pilih Jenis Agunan"
                    android:layout_height="wrap_content"
                    />

            </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>

            <View
                android:layout_width="wrap_content"
                android:layout_height="12dp">

            </View>


            <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
                android:id="@+id/tf_nama_penghuni"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:iconSignifier="@drawable/ic_district"
                app:enabled="false"
                app:isResponsiveIconColor="true"
                app:panelBackgroundColor="@color/colorBgEdittext"
                app:secondaryColor="@color/colorPrimary"
                app:primaryColor="@color/colorPrimary"
                app:labelText="Nama Penghuni"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_marginTop="10dp"
                android:visibility="gone"
                app:useDenseSpacing="true">

                <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                    android:id="@+id/et_nama_penghuni"
                    android:textColor="@color/text_color"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />

            </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>

            <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
                android:visibility="gone"
                android:id="@+id/tf_status_penghuni"
                android:layout_width="match_parent"
                app:enabled="false"
                android:layout_height="wrap_content"
                app:iconSignifier="@drawable/ic_district"
                app:isResponsiveIconColor="true"
                app:panelBackgroundColor="@color/colorBgEdittext"
                app:secondaryColor="@color/colorPrimary"
                app:primaryColor="@color/colorPrimary"
                app:labelText="Status Penghuni"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_marginTop="10dp"
                app:useDenseSpacing="true">

                <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                    android:id="@+id/et_status_penghuni"
                    android:textColor="@color/text_color"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />

            </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>

            <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
                android:id="@+id/tf_hub_penghuni_pemegang_hak"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                app:iconSignifier="@drawable/ic_district"
                app:enabled="false"
               
                app:panelBackgroundColor="@color/colorBgEdittext"
                app:secondaryColor="@color/colorPrimary"
                app:primaryColor="@color/colorPrimary"
                app:labelText="Hub Penghuni dengan Pemegang Hak"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_marginTop="10dp"
                app:useDenseSpacing="true">

                <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                    android:id="@+id/et_hub_penghuni_pemegang_hak"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_color"
                    android:text="Pilih"
                    />

            </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>

            <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
                android:visibility="gone"
                android:id="@+id/tf_jumlah_lantai"
                app:enabled="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:iconSignifier="@drawable/ic_district"
                app:isResponsiveIconColor="true"
                app:panelBackgroundColor="@color/colorBgEdittext"
                app:secondaryColor="@color/colorPrimary"
                app:primaryColor="@color/colorPrimary"
                app:labelText="Jumlah Lantai"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_marginTop="10dp"
                app:useDenseSpacing="true">

                <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                    android:id="@+id/et_jumlah_lantai"
                    android:textColor="@color/text_color"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    />

            </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>

            <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
                android:id="@+id/tf_atas_nama_ijin"
                android:layout_width="match_parent"
                android:visibility="gone"
                android:layout_height="wrap_content"
                app:enabled="false"
                app:iconSignifier="@drawable/ic_district"
                app:isResponsiveIconColor="true"
                app:panelBackgroundColor="@color/colorBgEdittext"
                app:secondaryColor="@color/colorPrimary"
                app:primaryColor="@color/colorPrimary"
                app:labelText="Atas Nama Ijin Mendirikan"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_marginTop="10dp"
                app:useDenseSpacing="true">

                <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                    android:id="@+id/et_atas_nama_ijin"
                    android:textColor="@color/text_color"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />

            </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>

            <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
                android:id="@+id/tf_tahun_mendirikan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:enabled="false"
                app:iconSignifier="@drawable/ic_district"
                app:isResponsiveIconColor="true"
                app:panelBackgroundColor="@color/colorBgEdittext"
                app:secondaryColor="@color/colorPrimary"
                app:primaryColor="@color/colorPrimary"
                app:labelText="Tahun Mendirikan Bangunan"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_marginTop="10dp"
                app:useDenseSpacing="true">

                <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                    android:id="@+id/et_tahun_mendirikan"
                    android:textColor="@color/text_color"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />

            </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>






            <View
                android:layout_width="wrap_content"
                android:layout_height="12dp">

            </View>





            <include layout="@layout/loading"/>
        </LinearLayout>
    </FrameLayout>
</ScrollView>
