<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    android:fitsSystemWindows="true">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/colorWhite"
            android:paddingTop="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hasil Penilaian"
                android:textSize="16sp"
                android:paddingLeft="10dp"
                android:fontFamily="@font/muli_b"
                android:paddingBottom="10dp"/>

            <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
                android:id="@+id/tf_tanggal_pemeriksaan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:enabled="false"
                app:iconSignifier="@drawable/ic_district"
                app:isResponsiveIconColor="true"
                app:panelBackgroundColor="@color/colorBgEdittext"
                app:secondaryColor="@color/colorPrimary"
                app:primaryColor="@color/colorPrimary"
                app:labelText="Tanggal Pemeriksaan"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_marginTop="10dp"
                app:useDenseSpacing="true">

                <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                    android:id="@+id/et_tanggal_pemeriksaan"
                    android:textColor="@color/text_color"
                    android:inputType="date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />

            </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="Data Pembanding 1"
                android:textSize="16sp"
                android:paddingLeft="10dp"
                android:fontFamily="@font/muli_b"
                android:paddingBottom="10dp"/>

            <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
                android:id="@+id/tf_data_pembanding_1"
                app:enabled="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:iconSignifier="@drawable/ic_district"
                app:isResponsiveIconColor="true"
                app:panelBackgroundColor="@color/colorBgEdittext"
                app:secondaryColor="@color/colorPrimary"
                app:primaryColor="@color/colorPrimary"
                app:labelText="Data Pembanding 1"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_marginTop="10dp"
                app:useDenseSpacing="true">

                <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                    android:id="@+id/et_data_pembanding_1"
                    android:textColor="@color/text_color"
                   android:inputType="textMultiLine"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />

            </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="Data Pembanding 2"
                android:textSize="16sp"
                android:paddingLeft="10dp"
                android:fontFamily="@font/muli_b"
                android:paddingBottom="10dp"/>

            <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
                android:id="@+id/tf_data_pembanding_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:enabled="false"
                app:iconSignifier="@drawable/ic_district"
                app:isResponsiveIconColor="true"
                app:panelBackgroundColor="@color/colorBgEdittext"
                app:secondaryColor="@color/colorPrimary"
                app:primaryColor="@color/colorPrimary"
                app:labelText="Data Pembanding 2"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_marginTop="10dp"
                app:useDenseSpacing="true">

                <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                    android:id="@+id/et_data_pembanding_2"
                    android:textColor="@color/text_color"
                    android:inputType="textMultiLine"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />

            </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>

            <TextView
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="Data Pembanding 3"
                android:textSize="16sp"
                android:paddingLeft="10dp"
                android:fontFamily="@font/muli_b"
                android:paddingBottom="10dp"/>

            <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
                android:id="@+id/tf_data_pembanding_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:iconSignifier="@drawable/ic_district"
                app:enabled="false"
                android:visibility="gone"
                app:isResponsiveIconColor="true"
                app:panelBackgroundColor="@color/colorBgEdittext"
                app:secondaryColor="@color/colorPrimary"
                app:primaryColor="@color/colorPrimary"
                app:labelText="Data Pembanding 3"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_marginTop="10dp"
                app:useDenseSpacing="true">

                <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                    android:id="@+id/et_data_pembanding_3"
                    android:textColor="@color/text_color"
                    android:inputType="textMultiLine"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />

            </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>

            <View
                android:layout_width="wrap_content"
                android:layout_height="20dp">



            </View>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="Luas dan Harga Tanah"
                android:textSize="16sp"
                android:paddingLeft="10dp"
                android:fontFamily="@font/muli_b"
                android:paddingBottom="10dp"/>


            <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
                android:id="@+id/tf_luas_tanah_hasil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:iconSignifier="@drawable/ic_district"

                app:panelBackgroundColor="@color/colorBgEdittext"
                app:secondaryColor="@color/colorPrimary"
                app:primaryColor="@color/colorPrimary"
                app:labelText="Luas Tanah"
                app:enabled="false"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_marginTop="10dp"
                app:useDenseSpacing="true">

                <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                    android:id="@+id/et_luas_tanah_hasil"
                    android:textColor="@color/text_color"
                    app:suffix="Meter2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />

            </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>

            <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
                android:id="@+id/tf_harga_tanah"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:enabled="false"
                app:iconSignifier="@drawable/ic_district"
                app:isResponsiveIconColor="true"
                app:panelBackgroundColor="@color/colorBgEdittext"
                app:secondaryColor="@color/colorPrimary"
                app:primaryColor="@color/colorPrimary"
                app:labelText="Harga Tanah"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_marginTop="10dp"
                app:useDenseSpacing="true">

                <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                    android:id="@+id/et_harga_tanah"
                    android:textColor="@color/text_color"
                    app:prefix="Rp."
                    app:suffix="/Meter2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />

            </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="Luas dan Harga Bangunan"
                android:textSize="16sp"
                android:paddingLeft="10dp"
                android:fontFamily="@font/muli_b"
                android:paddingBottom="10dp"/>

            <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
                android:id="@+id/tf_luas_bangunan_imb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:iconSignifier="@drawable/ic_district"
                app:enabled="false"
                app:panelBackgroundColor="@color/colorBgEdittext"
                app:secondaryColor="@color/colorPrimary"
                app:primaryColor="@color/colorPrimary"
                app:labelText="Luas Bangunan berIMB"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_marginTop="10dp"
                app:useDenseSpacing="true">

                <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                    android:id="@+id/et_luas_bangunan_imb"
                    android:textColor="@color/text_color"
                    app:suffix="Meter2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />

            </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>

            <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
                android:id="@+id/tf_luas_bangunan_tidak_imb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:iconSignifier="@drawable/ic_district"
                app:enabled="false"
                app:panelBackgroundColor="@color/colorBgEdittext"
                app:secondaryColor="@color/colorPrimary"
                app:primaryColor="@color/colorPrimary"
                app:labelText="Luas Bangunan Tidak berIMB"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_marginTop="10dp"
                app:useDenseSpacing="true">

                <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                    android:id="@+id/et_luas_bangunan_tidak_imb"
                    android:textColor="@color/text_color"
                    app:suffix="Meter2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />

            </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>

            <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
                android:id="@+id/tf_harga_bangunan_imb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:iconSignifier="@drawable/ic_district"
                app:enabled="false"
                app:panelBackgroundColor="@color/colorBgEdittext"
                app:secondaryColor="@color/colorPrimary"
                app:primaryColor="@color/colorPrimary"
                app:labelText="Harga Bangunan"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_marginTop="10dp"
                app:useDenseSpacing="true">

                <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                    android:id="@+id/et_harga_bangunan_imb"
                    android:textColor="@color/text_color"
                    app:prefix="Rp."
                    app:suffix="Meter2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />

            </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>





            <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
                android:visibility="gone"
                android:id="@+id/tf_harga_bangunan_tidak_imb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:iconSignifier="@drawable/ic_district"
                app:enabled="false"
                app:panelBackgroundColor="@color/colorBgEdittext"
                app:secondaryColor="@color/colorPrimary"
                app:primaryColor="@color/colorPrimary"
                app:labelText="Harga Bangunan"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_marginTop="10dp"
                app:useDenseSpacing="true">

                <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                    android:id="@+id/et_harga_bangunan_tidak_imb"
                    android:textColor="@color/text_color"
                    app:prefix="Rp."
                    app:suffix="Meter2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />

            </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="Nilai"
                android:textSize="16sp"
                android:paddingLeft="10dp"
                android:fontFamily="@font/muli_b"
                android:paddingBottom="10dp"/>

            <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
                android:id="@+id/tf_nilai_likuidasi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:iconSignifier="@drawable/ic_district"
                app:enabled="false"
                app:panelBackgroundColor="@color/colorBgEdittext"
                app:secondaryColor="@color/colorPrimary"
                app:primaryColor="@color/colorPrimary"
                app:labelText="Nilai Likuidasi"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_marginTop="10dp"
                app:useDenseSpacing="true">

                <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                    android:id="@+id/et_nilai_likudasi"
                    android:textColor="@color/text_color"
                    app:prefix="Rp."
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />

            </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>

            <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
                android:id="@+id/tf_luas_total"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:iconSignifier="@drawable/ic_district"
                app:enabled="false"
                app:panelBackgroundColor="@color/colorBgEdittext"
                app:secondaryColor="@color/colorPrimary"
                app:primaryColor="@color/colorPrimary"
                app:labelText="Luas Total Bangunan"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_marginTop="10dp"
                app:useDenseSpacing="true">

                <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                    android:id="@+id/et_luas_total"
                    android:textColor="@color/text_color"
                    app:suffix="Meter2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />

            </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>

            <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
                android:id="@+id/tf_npw_tanah"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:iconSignifier="@drawable/ic_district"
                app:enabled="false"
                app:panelBackgroundColor="@color/colorBgEdittext"
                app:secondaryColor="@color/colorPrimary"
                app:primaryColor="@color/colorPrimary"
                app:labelText="NPW Tanah"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_marginTop="10dp"
                app:useDenseSpacing="true">

                <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                    android:id="@+id/et_npw_tanah"
                    android:textColor="@color/text_color"
                    app:prefix="Rp."
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />

            </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>


            <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
                android:id="@+id/tf_npw_bangunan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:iconSignifier="@drawable/ic_district"
                app:enabled="false"
                app:panelBackgroundColor="@color/colorBgEdittext"
                app:secondaryColor="@color/colorPrimary"
                app:primaryColor="@color/colorPrimary"
                app:labelText="NPW bangunan"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_marginTop="10dp"
                app:useDenseSpacing="true">

                <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                    android:id="@+id/et_npw_bangunan"
                    android:textColor="@color/text_color"
                    app:prefix="Rp."
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />

            </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>

            <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
                android:id="@+id/tf_npw_tanah_dan_bangunan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:iconSignifier="@drawable/ic_district"
                app:enabled="false"
                app:panelBackgroundColor="@color/colorBgEdittext"
                app:secondaryColor="@color/colorPrimary"
                app:primaryColor="@color/colorPrimary"
                app:labelText="NPW Tanah dan Bangunan"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_marginTop="10dp"
                app:useDenseSpacing="true">

                <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                    android:id="@+id/et_npw_tanah_dan_bangunan"
                    android:textColor="@color/text_color"
                    app:prefix="Rp."
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />

            </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>

            <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
                android:id="@+id/tf_npw_bangunan_diasuransikan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:iconSignifier="@drawable/ic_district"
                app:enabled="false"
                app:panelBackgroundColor="@color/colorBgEdittext"
                app:secondaryColor="@color/colorPrimary"
                app:primaryColor="@color/colorPrimary"
                app:labelText="NPW Bangunan Diasuransikan"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_marginTop="10dp"
                app:useDenseSpacing="true">

                <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                    android:id="@+id/et_npw_bangunan_diasuransikan"
                    android:textColor="@color/text_color"
                    app:prefix="Rp."
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />

            </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>


            <View
                android:layout_width="wrap_content"
                android:layout_height="12dp">

            </View>





            <include layout="@layout/loading"/>
        </LinearLayout>
    </FrameLayout>
</ScrollView>





