<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/toolbar_height_default"
        android:scrollbars="none"
        android:layout_marginBottom="50dp">

        <LinearLayout
            android:id="@+id/ll_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingRight="16dp"
            android:paddingLeft="16dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:orientation="vertical"
            android:visibility="visible"
            android:background="@color/colorWhite">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp"
                android:layout_gravity="center"
                android:gravity="center">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:layout_weight="1.4"
                    android:layout_marginRight="8dp"
                    android:text="DHN"
                    android:textStyle="bold"
                    android:fontFamily="@font/muli_b"
                    android:textColor="@color/colorBlackHeader"/>

                <ImageView
                    android:id="@+id/iv_completedhn"
                    android:layout_width="match_parent"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_checklist"
                    android:tint="@color/colorPrimary"
                    android:layout_weight="1.5"
                    android:layout_marginRight="12dp"/>

                <TextView
                    android:id="@+id/tv_dhn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:fontFamily="@font/muli_b"
                    android:textColor="@color/green"
                    android:layout_weight="0.8"
                    android:text="LOLOS"
                    android:layout_marginRight="0.7dp"
                    android:visibility="visible"/>

                <ImageView
                    android:id="@+id/iv_btndhn"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:padding="6dp"
                    android:src="@drawable/ic_refresh"
                    android:visibility="invisible"
                    android:tint="@color/colorPrimary"
                    android:layout_weight="1.5"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorPrimary"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorPrimary"/>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp"
                android:layout_gravity="center"
                android:gravity="center">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:layout_weight="1.4"
                    android:layout_marginRight="8dp"
                    android:text="E-KTP"
                    android:textStyle="bold"
                    android:fontFamily="@font/muli_b"
                    android:textColor="@color/colorBlackHeader"/>

                <ImageView
                    android:id="@+id/iv_completedukcapil"
                    android:layout_width="match_parent"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_checklist"
                    android:tint="@color/colorPrimary"
                    android:layout_weight="1.5"
                    android:layout_marginRight="12dp"/>

                <TextView
                    android:id="@+id/tv_dukcapil"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:fontFamily="@font/muli_b"
                    android:textColor="@color/green"
                    android:layout_weight="0.8"
                    android:text="LOLOS"
                    android:layout_marginRight="0.7dp"
                    android:visibility="visible"/>


                <ImageView
                    android:id="@+id/iv_btndukcapil"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:visibility="invisible"
                    android:padding="6dp"
                    android:src="@drawable/ic_refresh"
                    android:tint="@color/colorPrimary"
                    android:layout_weight="1.5"/>

            </LinearLayout>



            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorPrimary"/>

            <LinearLayout
                android:id="@+id/ll_content_sikp"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp"
                android:layout_gravity="center"
                android:gravity="center">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:layout_weight="1.4"
                    android:layout_marginRight="8dp"
                    android:text="SIKP"
                    android:textStyle="bold"
                    android:fontFamily="@font/muli_b"
                    android:textColor="@color/colorBlackHeader"/>

                <ImageView
                    android:id="@+id/iv_completesikp"
                    android:layout_width="match_parent"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_checklist"
                    android:tint="@color/colorPrimary"
                    android:layout_weight="1.5"
                    android:layout_marginRight="12dp"/>

                <TextView
                    android:id="@+id/tv_sikp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:fontFamily="@font/muli_b"
                    android:textColor="@color/green"
                    android:layout_weight="0.8"
                    android:text="LOLOS"
                    android:layout_marginRight="0.7dp"
                    android:visibility="visible"/>

                <ImageView
                    android:id="@+id/iv_btnsikp"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:visibility="invisible"
                    android:padding="6dp"
                    android:src="@drawable/ic_refresh"
                    android:tint="@color/colorPrimary"
                    android:layout_weight="1.5"/>



            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorPrimary"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp"
                android:layout_gravity="center"
                android:gravity="center">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:layout_weight="1.4"
                    android:layout_marginRight="8dp"
                    android:text="SLIK"
                    android:textStyle="bold"
                    android:fontFamily="@font/muli_b"
                    android:textColor="@color/colorBlackHeader"/>

                <ImageView
                    android:id="@+id/iv_completeslik"
                    android:layout_width="match_parent"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_checklist"
                    android:tint="@color/colorPrimary"
                    android:layout_weight="1.5"
                    android:layout_marginRight="12dp"/>

                <TextView
                    android:id="@+id/tv_slik"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:fontFamily="@font/muli_b"
                    android:textColor="@color/green"
                    android:layout_weight="0.8"
                    android:text="LOLOS"
                    android:layout_marginRight="0.7dp"
                    android:visibility="visible"/>

                <ImageView
                    android:id="@+id/iv_btnslik"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:padding="6dp"
                    android:visibility="invisible"
                    android:src="@drawable/ic_refresh"
                    android:tint="@color/colorPrimary"
                    android:layout_weight="1.5"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"


                >

                <Button
                    android:id="@+id/btn_download"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:text="Download SLIK"
                    android:singleLine="true"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:textAllCaps="false"
                    android:layout_gravity="center_vertical"
                    android:layout_marginBottom="12dp"
                    android:layout_weight="1"
                    android:visibility="visible"/>
                <Button
                    android:id="@+id/btn_download_pasangan"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:singleLine="true"
                    android:layout_gravity="center_vertical"
                    android:text="Download SLIK Pasangan"
                    android:textSize="10sp"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:textAllCaps="false"
                    android:layout_marginBottom="12dp"
                    android:layout_weight="1"
                    android:visibility="visible"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"


                >

                <Button
                    android:id="@+id/btn_placeholder"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:text="Download SLIK"
                    android:singleLine="true"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:textAllCaps="false"
                    android:layout_gravity="center_vertical"
                    android:layout_marginBottom="12dp"
                    android:layout_weight="1"
                    android:visibility="invisible"/>
                <Button
                    android:id="@+id/btn_detailslik"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:singleLine="true"
                    android:layout_gravity="center_vertical"
                    android:text="Lihat Rincian Slik"
                    android:textSize="12sp"
                    android:drawableRight="@drawable/ic_keyboard_arrow_right_black_24dp"
                    style="@style/Widget.AppCompat.Button.Borderless.Colored"
                    android:textAllCaps="false"
                    android:layout_marginBottom="12dp"
                    android:layout_weight="1"
                    android:visibility="visible"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorPrimary"/>



            <LinearLayout
                android:id="@+id/ll_hasil_prescreening"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shapeborderprimary"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="20dp"
                android:layout_marginTop="12dp"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:orientation="vertical"
                android:visibility="invisible"


                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Hasil Prescreening"
                    android:gravity="center"
                    android:textSize="14sp"
                    android:fontFamily="@font/muli_b"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="10dp"
                    android:textColor="@color/colorBlackHeader"/>

                <TextView
                    android:id="@+id/tv_hasil_prescreening"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:text="Hasil Prescreening"
                    android:fontFamily="@font/audiowide"
                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="10dp"
                    android:background="@color/main_green_stroke_color"/>
            </LinearLayout>



        </LinearLayout>
    </ScrollView>
    <include layout="@layout/toolbar_nosearch"></include>
    <include layout="@layout/loading"></include>

    <!--<com.facebook.shimmer.ShimmerFrameLayout-->
    <!--android:id="@+id/sm_placeholder"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_gravity="center"-->
    <!--android:layout_marginTop="@dimen/toolbar_height_default"-->
    <!--android:orientation="vertical"-->
    <!--app:shimmer_duration="800">-->

    <!--<LinearLayout-->
    <!--android:id="@+id/ll_placeholder"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:orientation="vertical">-->

    <!--<include layout="@layout/placeholder_prescreening"></include>-->

    <!--</LinearLayout>-->

    <!--</com.facebook.shimmer.ShimmerFrameLayout>-->

    <Button
        android:id="@+id/bt_lanjut_data_lengkap"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:drawableRight="@drawable/ic_keyboard_arrow_right_black_24dp"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_alignParentBottom="true"
        android:text="Lanjut ke Data Lengkap"/>
</RelativeLayout>