<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    android:fitsSystemWindows="true">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp">
        <LinearLayout
            android:id="@+id/ll_datapekerjaan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/colorWhite"
            android:paddingTop="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Info"
                android:textSize="16sp"
                android:paddingLeft="10dp"
                android:fontFamily="@font/muli_b"
                android:paddingBottom="10dp"/>

            <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
                android:id="@+id/tf_bidang_pekerjaan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:iconSignifier="@drawable/ic_business"
                app:isResponsiveIconColor="true"
                app:panelBackgroundColor="@color/colorDisableEdit"
                app:secondaryColor="@color/colorPrimary"
                app:primaryColor="@color/colorPrimary"
                app:labelText="Bidang Pekerjaan"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                app:useDenseSpacing="true">

                <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                    android:id="@+id/et_bidang_pekerjaan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>

            <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
                android:id="@+id/tf_namaperusahaan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:iconSignifier="@drawable/ic_business"
                app:isResponsiveIconColor="true"
                app:panelBackgroundColor="@color/colorDisableEdit"
                app:secondaryColor="@color/colorPrimary"
                app:primaryColor="@color/colorPrimary"
                app:labelText="Nama Perusahaan"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_marginTop="10dp"
                app:useDenseSpacing="true">

                <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                    android:id="@+id/et_namaperusahaan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine"
                    android:maxLength="50"/>
            </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>

            <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
                android:id="@+id/tf_sisa_plafond_perusahaan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:iconSignifier="@drawable/ic_business"
                app:isResponsiveIconColor="true"
                app:panelBackgroundColor="@color/colorDisableEdit"
                app:secondaryColor="@color/colorPrimary"
                app:primaryColor="@color/colorPrimary"
                app:labelText="Sisa Plafond Perusahaan"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_marginTop="10dp"
                app:useDenseSpacing="true">

                <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                    android:id="@+id/et_sisa_plafond_perusahaan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:prefix="Rp."
                    android:inputType="text"
                    android:maxLength="50"/>
            </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>

            <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
                android:id="@+id/tf_institusi_pembayaran_gaji_pensiun"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:iconSignifier="@drawable/ic_district"
                app:isResponsiveIconColor="true"
                app:panelBackgroundColor="@color/colorDisableEdit"
                app:secondaryColor="@color/colorPrimary"
                app:primaryColor="@color/colorPrimary"
                app:labelText="Institusi Pembayaran Gaji Pensiun"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_marginTop="10dp"
                app:useDenseSpacing="true">

                <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                    android:id="@+id/et_institusi_pembayaran_gaji_pensiun"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"/>

            </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>

            <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
                android:id="@+id/tf_direct_marketing"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:iconSignifier="@drawable/ic_district"
                app:isResponsiveIconColor="true"
                app:panelBackgroundColor="@color/colorDisableEdit"
                app:secondaryColor="@color/colorPrimary"
                app:primaryColor="@color/colorPrimary"
                app:labelText="Rekanan Direct Marketing"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_marginTop="10dp"
                app:useDenseSpacing="true">

                <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                    android:id="@+id/et_direct_marketing"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"/>

            </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>

            <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
                android:id="@+id/tf_kategori_calon_nasabah_pensiunan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:iconSignifier="@drawable/ic_name"
                app:isResponsiveIconColor="true"
                app:panelBackgroundColor="@color/colorDisableEdit"
                app:secondaryColor="@color/colorPrimary"
                app:primaryColor="@color/colorPrimary"
                app:labelText="Kategori Calon Nasabah Pensiunan"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_marginTop="10dp"
                app:useDenseSpacing="true">

                <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                    android:id="@+id/et_kategori_calon_nasabah_pensiunan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"/>

            </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>

            <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
                android:id="@+id/tf_nomortelponperusahaan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:iconSignifier="@drawable/ic_phone"
                app:isResponsiveIconColor="true"
                app:panelBackgroundColor="@color/colorBgEdittext"
                app:secondaryColor="@color/colorPrimary"
                app:primaryColor="@color/colorPrimary"
                app:labelText="Nomor Telpon Perusahaan"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_marginTop="10dp"
                app:useDenseSpacing="true">

                <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                    android:id="@+id/et_nomortelponperusahaan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:digits="0123456789"
                    android:maxLength="13"/>
            </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>

            <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
                android:id="@+id/tf_tanggalmulaipensiun"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:iconSignifier="@drawable/ic_date"
                app:isResponsiveIconColor="true"
                app:panelBackgroundColor="@color/colorBgEdittext"
                app:secondaryColor="@color/colorPrimary"
                app:primaryColor="@color/colorPrimary"
                app:labelText="Tanggal Pensiun"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_marginTop="10dp"
                app:useDenseSpacing="true">

                <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                    android:id="@+id/et_tanggalmulaipensiun"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>

            <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
                android:id="@+id/tf_tanggalmulaiperusahaan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:iconSignifier="@drawable/ic_date"

                app:isResponsiveIconColor="true"
                app:panelBackgroundColor="@color/colorBgEdittext"
                app:secondaryColor="@color/colorPrimary"
                app:primaryColor="@color/colorPrimary"
                app:labelText="Tanggal Mulai Bekerja"
                android:visibility="gone"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_marginTop="10dp"
                app:useDenseSpacing="true">

                <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                    android:id="@+id/et_tanggalmulaiperusahaan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>

            <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
                android:id="@+id/tf_nomor_sk_pegawai_tetap"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:iconSignifier="@drawable/ic_city"
                app:isResponsiveIconColor="true"
                app:panelBackgroundColor="@color/colorBgEdittext"
                app:secondaryColor="@color/colorPrimary"
                app:primaryColor="@color/colorPrimary"
                app:labelText="Nomor SK Pegawai Tetap"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_marginTop="10dp"
                app:useDenseSpacing="true">

                <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                    android:id="@+id/et_nomor_sk_pegawai_tetap"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine"
                    />
            </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>

            <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
                android:id="@+id/tf_nomor_sk_pangkat_terakhir"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:iconSignifier="@drawable/ic_city"
                app:isResponsiveIconColor="true"
                app:panelBackgroundColor="@color/colorBgEdittext"
                app:secondaryColor="@color/colorPrimary"
                app:primaryColor="@color/colorPrimary"
                app:labelText="Nomor SK Pangkat Terakhir"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_marginTop="10dp"
                app:useDenseSpacing="true">

                <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                    android:id="@+id/et_nomor_sk_pangkat_terakhir"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine"
                    />
            </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>

            <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
                android:id="@+id/tf_nomor_sk_pensiun"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:iconSignifier="@drawable/ic_city"
                app:isResponsiveIconColor="true"
                app:panelBackgroundColor="@color/colorBgEdittext"
                app:secondaryColor="@color/colorPrimary"
                app:primaryColor="@color/colorPrimary"
                app:labelText="Nomor SK Pensiun"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_marginTop="10dp"
                android:visibility="gone"
                app:useDenseSpacing="true">

                <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                    android:id="@+id/et_nomor_sk_pensiun"
                    android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890 "
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine"
                    />
            </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>

            <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
                android:id="@+id/tf_nomor_taspen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:iconSignifier="@drawable/ic_city"
                app:isResponsiveIconColor="true"
                app:panelBackgroundColor="@color/colorBgEdittext"
                app:secondaryColor="@color/colorPrimary"
                app:primaryColor="@color/colorPrimary"
                app:labelText="Nomor Taspen"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_marginTop="10dp"
                android:visibility="gone"
                app:useDenseSpacing="true">

                <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                    android:id="@+id/et_nomor_taspen" android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890 "
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine"
                    />
            </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>


            <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
                android:id="@+id/tf_nomor_induk_pegawai"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:iconSignifier="@drawable/ic_city"
                app:isResponsiveIconColor="true"
                app:panelBackgroundColor="@color/colorBgEdittext"
                app:secondaryColor="@color/colorPrimary"
                app:primaryColor="@color/colorPrimary"
                app:labelText="Nomor Induk Pegawai"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_marginTop="10dp"
                app:useDenseSpacing="true">

                <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                    android:id="@+id/et_nomor_induk_pegawai" android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890 "
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine"
                    />
            </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>


            <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
                android:id="@+id/tf_status_kepegawaian"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:iconSignifier="@drawable/ic_city"
                app:isResponsiveIconColor="true"
                app:panelBackgroundColor="@color/colorBgEdittext"

                app:secondaryColor="@color/colorPrimary"
                app:primaryColor="@color/colorPrimary"
                app:labelText="Status Kepegawaian"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_marginTop="10dp"
                app:useDenseSpacing="true">

                <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                    android:id="@+id/et_status_kepegawaian"
                    android:text="Pilih"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine"
                    />
            </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>

            <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
                android:id="@+id/tf_jenis_pekerjaan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:iconSignifier="@drawable/ic_business"
                app:isResponsiveIconColor="true"
                app:panelBackgroundColor="@color/colorDisableEdit"
                app:secondaryColor="@color/colorPrimary"
                app:primaryColor="@color/colorPrimary"
                app:labelText="Jenis Pekerjaan"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_marginTop="10dp"
                app:useDenseSpacing="true">

                <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                    android:id="@+id/et_jenis_pekerjaan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>

            <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
                android:id="@+id/tf_deskripsi_pekerjaan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:iconSignifier="@drawable/ic_city"
                app:isResponsiveIconColor="true"
                app:panelBackgroundColor="@color/colorDisableEdit"
                app:secondaryColor="@color/colorPrimary"
                app:primaryColor="@color/colorPrimary"
                app:labelText="Deskripsi Pekerjaan"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_marginTop="10dp"
                app:useDenseSpacing="true">

                <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                    android:id="@+id/et_deskripsi_pekerjaan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine"
                    />
            </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>

            <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
                android:id="@+id/tf_usia_mpp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:iconSignifier="@drawable/ic_city"
                app:isResponsiveIconColor="true"
                app:panelBackgroundColor="@color/colorBgEdittext"
                app:secondaryColor="@color/colorPrimary"
                app:primaryColor="@color/colorPrimary"
                app:labelText="Usia Mpp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_marginTop="10dp"
                app:useDenseSpacing="true">

                <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                    android:id="@+id/et_usia_mpp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine"
                    />
            </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>

            <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
                android:id="@+id/tf_posisi_jabatan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:iconSignifier="@drawable/ic_city"
                app:isResponsiveIconColor="true"
                app:panelBackgroundColor="@color/colorBgEdittext"

                app:secondaryColor="@color/colorPrimary"
                app:primaryColor="@color/colorPrimary"
                app:labelText="Posisi Jabatan"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_marginTop="10dp"
                app:useDenseSpacing="true">

                <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                    android:id="@+id/et_posisi_jabatan"
                    android:layout_width="match_parent"
                    android:text="Pilih"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine"
                    />
            </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>

            <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
                android:id="@+id/tf_pembayaran_gaji_melalui"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:iconSignifier="@drawable/ic_city"
                app:isResponsiveIconColor="true"
                app:panelBackgroundColor="@color/colorBgEdittext"
                app:secondaryColor="@color/colorPrimary"
                app:primaryColor="@color/colorPrimary"

                app:labelText="Pembayaran Gaji Melalui"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_marginTop="10dp"
                app:useDenseSpacing="true">

                <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                    android:id="@+id/et_pembayaran_gaji_melalui"
                    android:text="Pilih"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine"
                    />
            </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>

            <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
                android:id="@+id/tf_tanggal_verifikasi_pejabat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:iconSignifier="@drawable/ic_city"
                app:isResponsiveIconColor="true"
                app:panelBackgroundColor="@color/colorBgEdittext"

                app:secondaryColor="@color/colorPrimary"
                app:primaryColor="@color/colorPrimary"
                app:labelText="Tanggal Verifikasi ke Pejabat Berwenang"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_marginTop="10dp"
                app:useDenseSpacing="true">

                <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                    android:id="@+id/et_tanggal_verifikasi_pejabat_berwenang"
                    android:text="Pilih"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine"
                    />
            </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>

            <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
                android:id="@+id/tf_nama_pejabat_berwenang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:iconSignifier="@drawable/ic_city"
                app:isResponsiveIconColor="true"
                app:panelBackgroundColor="@color/colorBgEdittext"
                app:secondaryColor="@color/colorPrimary"
                app:primaryColor="@color/colorPrimary"
                app:labelText="Nama Pejabat Berwenang"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_marginTop="10dp"
                app:useDenseSpacing="true">

                <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                    android:id="@+id/et_nama_pejabat_berwenang"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine"
                    />
            </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>

            <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
                android:id="@+id/tf_no_surat_rekomendasi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:iconSignifier="@drawable/ic_city"
                app:isResponsiveIconColor="true"
                app:panelBackgroundColor="@color/colorBgEdittext"
                app:secondaryColor="@color/colorPrimary"
                app:primaryColor="@color/colorPrimary"
                app:labelText="No Surat Rekomendasi"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_marginTop="10dp"
                app:useDenseSpacing="true">

                <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                    android:id="@+id/et_no_surat_rekomendasi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine"
                    />
            </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>



            <LinearLayout
                android:id="@+id/ll_alamatperusahaan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Alamat Perusahaan"
                    android:textSize="16sp"
                    android:paddingLeft="10dp"
                    android:fontFamily="@font/muli_b"
                    android:paddingTop="25dp"
                    android:paddingBottom="10dp"/>

                <Switch
                    android:id="@+id/sw_usahaktpsama"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:switchMinWidth="56dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="8dp"
                    android:paddingRight="18dp"
                    android:text="@string/title_usahaequalid"
                    android:textSize="12sp"
                    android:visibility="gone"
                    android:layout_gravity="right"
                    android:textColor="@color/colorTextGrey"/>


                <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
                    android:id="@+id/tf_alamatperusahaan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:iconSignifier="@drawable/ic_address"
                    app:isResponsiveIconColor="true"
                    app:panelBackgroundColor="@color/colorBgEdittext"
                    app:secondaryColor="@color/colorPrimary"
                    app:primaryColor="@color/colorPrimary"
                    app:labelText="Alamat Perusahaan"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:layout_marginTop="10dp"
                    app:useDenseSpacing="true">

                    <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                        android:id="@+id/et_alamatperusahaan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textMultiLine"
                        android:maxLength="50"
                        android:minLines="2"/>
                </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>


                <Button
                    android:id="@+id/btn_perusahaan"
                    android:layout_width="match_parent"
                    android:layout_marginTop="20dp"
                    android:layout_height="35dp"
                    android:text="Input Alamat Perusahaan"
                    android:textColor="@color/colorPrimary"
                    android:textAllCaps="false"
                    android:background="@drawable/shapeborderprimary"
                    android:layout_gravity="bottom"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:elevation="5dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">
                    <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
                        android:id="@+id/tf_rtperusahaan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:iconSignifier="@drawable/ic_district"
                        app:isResponsiveIconColor="true"
                        app:panelBackgroundColor="@color/colorBgEdittext"
                        app:secondaryColor="@color/colorPrimary"
                        app:primaryColor="@color/colorPrimary"
                        app:labelText="RT"
                        android:paddingLeft="20dp"
                        android:paddingRight="5dp"
                        android:visibility="gone"
                        android:layout_marginTop="10dp"
                        app:useDenseSpacing="true"
                        android:layout_weight="1">

                        <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                            android:id="@+id/et_rtperusahaan"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="numberDecimal"
                            android:digits="0123456789"
                            android:maxLength="3"/>
                    </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>

                    <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
                        android:id="@+id/tf_rwperusahaan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:iconSignifier="@drawable/ic_district"
                        app:isResponsiveIconColor="true"
                        app:panelBackgroundColor="@color/colorBgEdittext"
                        app:secondaryColor="@color/colorPrimary"
                        app:primaryColor="@color/colorPrimary"
                        app:labelText="RW"
                        android:visibility="gone"
                        android:paddingLeft="5dp"
                        android:paddingRight="20dp"
                        android:layout_marginTop="10dp"
                        app:useDenseSpacing="true"
                        android:layout_weight="1">

                        <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                            android:id="@+id/et_rwperusahaan"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="numberDecimal"
                            android:digits="0123456789"
                            android:maxLength="3"/>
                    </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>
                </LinearLayout>

                <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
                    android:id="@+id/tf_provinsiperusahaan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:iconSignifier="@drawable/ic_province"
                    app:isResponsiveIconColor="true"
                    app:panelBackgroundColor="@color/colorDisableEdit"
                    app:secondaryColor="@color/colorPrimary"
                    app:primaryColor="@color/colorPrimary"
                    app:labelText="Provinsi"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:layout_marginTop="10dp"
                    app:useDenseSpacing="true">

                    <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                        android:id="@+id/et_provinsiperusahaan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:maxLength="50"/>
                </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>

                <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
                    android:id="@+id/tf_kotaperusahaan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:iconSignifier="@drawable/ic_city"
                    app:isResponsiveIconColor="true"
                    app:panelBackgroundColor="@color/colorDisableEdit"
                    app:secondaryColor="@color/colorPrimary"
                    app:primaryColor="@color/colorPrimary"
                    app:labelText="Kota / Kabupaten"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:layout_marginTop="10dp"
                    app:useDenseSpacing="true">

                    <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                        android:id="@+id/et_kotaperusahaan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:maxLength="50"/>
                </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>

                <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
                    android:id="@+id/tf_kecamatanperusahaan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:iconSignifier="@drawable/ic_district"
                    app:isResponsiveIconColor="true"
                    app:panelBackgroundColor="@color/colorDisableEdit"
                    app:secondaryColor="@color/colorPrimary"
                    app:primaryColor="@color/colorPrimary"
                    app:labelText="Kecamatan"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:layout_marginTop="10dp"
                    app:useDenseSpacing="true">

                    <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                        android:id="@+id/et_kecamatanperusahaan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:maxLength="50"/>
                </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>

                <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
                    android:id="@+id/tf_kelurahanperusahaan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:iconSignifier="@drawable/ic_district"
                    app:isResponsiveIconColor="true"
                    app:panelBackgroundColor="@color/colorDisableEdit"
                    app:secondaryColor="@color/colorPrimary"
                    app:primaryColor="@color/colorPrimary"
                    app:labelText="Kelurahan"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:layout_marginTop="10dp"
                    app:useDenseSpacing="true">

                    <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                        android:id="@+id/et_kelurahanperusahaan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:maxLength="50"/>
                </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
                        android:id="@+id/tf_kodeposperusahaan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:isResponsiveIconColor="true"
                        app:iconSignifier="@drawable/ic_postcode"
                        app:panelBackgroundColor="@color/colorDisableEdit"
                        app:secondaryColor="@color/colorPrimary"
                        app:primaryColor="@color/colorPrimary"
                        app:labelText="Kodepos"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:layout_marginTop="10dp"
                        app:useDenseSpacing="true"
                        android:layout_weight="1">

                        <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                            android:id="@+id/et_kodeposperusahaan"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text"/>
                    </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>

                </LinearLayout>
            </LinearLayout>
            <RelativeLayout
                android:id="@+id/rl_fotokantor1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:padding="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Foto Kantor"
                        android:textAlignment="center"
                        android:layout_marginBottom="10dp"
                        android:textSize="14dp"
                        android:textStyle="bold"
                        android:textColor="@color/colorAccent"/>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="200dp">

                        <com.makeramen.roundedimageview.RoundedImageView
                            android:id="@+id/img_fotokantor1"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/banner_placeholder"
                            app:riv_border_width="1dip"
                            app:riv_border_color="#f1efef"
                            app:riv_corner_radius="8dip"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/btn_upload_fotokantor1"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/photo_rounded_blue"
                            android:padding="8dp"
                            android:src="@mipmap/ico_upload"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintRight_toRightOf="parent" />

                        <ProgressBar
                            android:id="@+id/progress_kantor1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:background="@color/overlayWhite"
                            android:visibility="gone"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:elevation="10dp"
                            android:progressDrawable="@drawable/custom_progressbar"
                            tools:ignore="MissingConstraints" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_fotokantor2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:padding="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Foto Kantor"
                        android:textAlignment="center"
                        android:layout_marginBottom="10dp"
                        android:textSize="14dp"
                        android:textStyle="bold"
                        android:textColor="@color/colorAccent"/>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="200dp">

                        <com.makeramen.roundedimageview.RoundedImageView
                            android:id="@+id/img_fotokantor2"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/banner_placeholder"
                            app:riv_border_width="1dip"
                            app:riv_border_color="#f1efef"
                            app:riv_corner_radius="8dip"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/btn_upload_fotokantor2"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/photo_rounded_blue"
                            android:padding="8dp"
                            android:src="@mipmap/ico_upload"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintRight_toRightOf="parent" />

                        <ProgressBar
                            android:id="@+id/progress_kantor2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:background="@color/overlayWhite"
                            android:visibility="gone"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:elevation="10dp"
                            android:progressDrawable="@drawable/custom_progressbar"
                            tools:ignore="MissingConstraints" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
        <include layout="@layout/loading"/>
    </FrameLayout>
</ScrollView>
