<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp">

    <com.github.vipulasri.timelineview.TimelineView
        android:id="@+id/tl_historystatus"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:markerSize="15dp"
        app:marker="@drawable/circle_orange"
        app:lineWidth="2dp"
        app:startLineColor="@color/overlay"
        app:endLineColor="@color/overlay"
        app:linePadding="1dp"/>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="5dp"
        android:layout_gravity="center_vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical"
            android:background="@color/colorGrey50"
            android:padding="10dp">

            <TextView
                android:id="@+id/tv_namapegawai"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBlackHeader"
                android:textSize="12sp"
                android:paddingBottom="3dp"
                android:text="{Nama Pegawai}"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tv_desc1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:textSize="13sp"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:text="{Doing}"/>

            <TextView
                android:id="@+id/tv_tanggalwaktu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="{Notice}"
                android:padding="4dp"
                android:textSize="11sp"
                android:gravity="right"
                android:textStyle="italic"
                android:textColor="@color/overlay"/>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>