<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
    android:id="@+id/cv_catatan_history"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="8dp"
    android:layout_margin="8dp"
    app:cardElevation="3dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="12dp"
            android:paddingBottom="5dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nama Pemutus"
                android:layout_weight="1"
                android:textSize="12sp"/>

            <TextView
                android:id="@+id/tv_nama_pemutus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="{Nama Pemutus}"
                android:textSize="13sp"
                android:textColor="@color/colorBlackHeader"
                android:layout_weight="1"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Jabatan Pemutus"
                android:layout_weight="1"
                android:textSize="12sp"/>

            <TextView
                android:id="@+id/tv_jabatan_pemutus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="{Jabatan Pemutus}"
                android:textSize="13sp"
                android:textColor="@color/colorBlackHeader"
                android:layout_weight="1"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Putusan Pemutus"
                android:layout_weight="1"
                android:textSize="12sp"/>

            <TextView
                android:id="@+id/tv_putusan_pemutus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="{Putusan Pemutus}"
                android:textSize="13sp"
                android:textColor="@color/colorBlackHeader"
                android:layout_weight="1"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Jenis Putusan"
                android:layout_weight="1"
                android:textSize="12sp"/>

            <TextView
                android:id="@+id/tv_jenis_putusan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="{Jenis Putusan}"
                android:textSize="13sp"
                android:textColor="@color/colorBlackHeader"
                android:layout_weight="1"/>
        </LinearLayout>


        <LinearLayout
            android:layout_marginTop="7dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shapeborderprimary"
            android:orientation="vertical"
            >
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Catatan"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:fontFamily="@font/jose_r"
                android:padding="8dp"
                android:textSize="14sp"
                android:layout_marginTop="5dp"
                android:textColor="@color/colorBlackHeader"
                />


            <TextView
                android:id="@+id/tv_catatan_pemutus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="{catatan}"
                android:fontFamily="@font/muli_b"
                android:padding="8dp"
                android:textSize="12sp"

                android:textColor="@color/colorBlackHeader"
               />

            <Button
                android:id="@+id/bt_salin_history_catatan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:text="Salin"
                android:layout_gravity="center"
                />

        </LinearLayout>



    </LinearLayout>
</androidx.cardview.widget.CardView>