
<!-- TODO: Update blank fragment layout -->

<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/observablescrollview"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="6dp">
        <include layout="@layout/material_view_pager_placeholder"/>




        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp"
            android:layout_marginBottom="30dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:paddingLeft="15dp"
                    android:background="@color/colorSecondary">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:textStyle="bold"
                        android:textSize="20dp"
                        android:textColor="@color/colorWhite"
                        android:text="Data Umum"/>
                </LinearLayout>

                <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
                    android:id="@+id/text_hp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    app:hasClearButton="false"
                    app:isResponsiveIconColor="false"
                    app:enabled="false"
                    app:labelText="No HP"


                    >

                    <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                        android:id="@+id/extended_hp"
                        android:layout_width="wrap_content"
                        android:textColor="@color/colorBlackHeader"
                        android:text="081212"
                        android:layout_height="wrap_content"

                        />

                </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>

                <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
                    android:id="@+id/text_telepon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    app:hasClearButton="false"
                    app:isResponsiveIconColor="false"
                    app:enabled="false"
                    app:labelText="Telepon/Fax"


                    >

                    <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                        android:id="@+id/extended_telepon"
                        android:layout_width="wrap_content"
                        android:textColor="@color/colorBlackHeader"
                        android:text="Telepon/Fax"
                        android:layout_height="wrap_content"

                        />

                </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>

                <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
                    android:id="@+id/text_status_tempat_tinggal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    app:hasClearButton="false"
                    app:isResponsiveIconColor="false"
                    app:enabled="false"
                    app:labelText="Status Tempat Tinggal"


                    >

                    <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                        android:id="@+id/extended_status_tempat_tinggal"
                        android:layout_width="wrap_content"
                        android:textColor="@color/colorBlackHeader"
                        android:text="Milik Sendiri"
                        android:layout_height="wrap_content"

                        />

                </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>

                <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
                    android:id="@+id/text_domisili_lama_menetap"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    app:hasClearButton="false"
                    app:isResponsiveIconColor="false"
                    app:enabled="false"
                    app:labelText="Domisili/Lama Menetap"


                    >

                    <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                        android:id="@+id/extended_domisili_lama_menetap"
                        android:layout_width="wrap_content"
                        android:textColor="@color/colorBlackHeader"
                        android:text="10"
                        android:layout_height="wrap_content"

                        />

                </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>

                <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
                    android:id="@+id/text_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    app:hasClearButton="false"
                    app:isResponsiveIconColor="false"
                    app:enabled="false"
                    app:labelText="Email Nasabah"


                    >

                    <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                        android:id="@+id/extended_email"
                        android:layout_width="wrap_content"
                        android:textColor="@color/colorBlackHeader"
                        android:text="adi@wicaksono.com"
                        android:layout_height="wrap_content"

                        />

                </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>

                <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
                    android:id="@+id/text_npwp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    app:hasClearButton="false"
                    app:isResponsiveIconColor="false"
                    app:enabled="false"
                    app:labelText="NPWP"


                    >

                    <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                        android:id="@+id/extended_npwp"
                        android:layout_width="wrap_content"
                        android:textColor="@color/colorBlackHeader"
                        android:text="00.990.90."
                        android:layout_height="wrap_content"

                        />

                </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>


                <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
                    android:id="@+id/text_nama_keluarga_terdekat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    app:hasClearButton="false"
                    app:isResponsiveIconColor="false"
                    app:enabled="false"
                    app:labelText="Nama Keluarga Terdekat"


                    >

                    <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                        android:id="@+id/extended_nama_Keluarga_terdekat"
                        android:layout_width="wrap_content"
                        android:textColor="@color/colorBlackHeader"
                        android:text="Sigit Purnomo"
                        android:layout_height="wrap_content"

                        />

                </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>

                <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
                    android:id="@+id/text_telp_keluarga"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    app:hasClearButton="false"
                    app:isResponsiveIconColor="false"
                    app:enabled="false"
                    app:labelText="Nomor Telepon Keluarga Terdekat"

                    >

                    <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                        android:id="@+id/extended_telp_keluarga"
                        android:layout_width="wrap_content"
                        android:textColor="@color/colorBlackHeader"
                        android:layout_height="wrap_content"
                        android:text="081344"

                        />

                </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>

                <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
                    android:id="@+id/text_tipe_pendapatan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    app:hasClearButton="false"
                    app:isResponsiveIconColor="false"
                    app:enabled="false"
                    app:labelText="Tipe Pendapatan"


                    >

                    <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                        android:id="@+id/extended_tipe_pendapatan"
                        android:layout_width="wrap_content"
                        android:textColor="@color/colorBlackHeader"
                        android:text="Hasil Usaha"
                        android:layout_height="wrap_content"

                        />
                </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>




            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp"
            android:layout_marginBottom="30dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:paddingLeft="15dp"
                    android:background="@color/colorSecondary">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:textStyle="bold"
                        android:textSize="20dp"
                        android:textColor="@color/colorWhite"
                        android:text="Data Usaha"/>
                </LinearLayout>

                <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
                    android:id="@+id/text_nama_usaha"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    app:hasClearButton="false"
                    app:isResponsiveIconColor="false"
                    app:enabled="false"
                    app:labelText="Nama Usaha"


                    >

                    <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                        android:id="@+id/extended_nama_usaha"
                        android:layout_width="wrap_content"
                        android:textColor="@color/colorBlackHeader"
                        android:text="Sukses"
                        android:layout_height="wrap_content"

                        />

                </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>

                <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
                    android:id="@+id/text_bidang_usaha"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    app:hasClearButton="false"
                    app:isResponsiveIconColor="false"
                    app:enabled="false"
                    app:labelText="Bidang Usaha"


                    >

                    <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                        android:id="@+id/extended_bidang_usaha"
                        android:layout_width="wrap_content"
                        android:textColor="@color/colorBlackHeader"
                        android:text="Tekstil"
                        android:layout_height="wrap_content"

                        />

                </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>

                <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
                    android:id="@+id/text_alamat_usaha"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    app:hasClearButton="false"
                    app:isResponsiveIconColor="false"
                    app:enabled="false"
                    app:labelText="Alamat Usaha"


                    >

                    <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                        android:id="@+id/extended_alamat_usaha"
                        android:layout_width="wrap_content"
                        android:textColor="@color/colorBlackHeader"
                        android:text="Jakarta"
                        android:layout_height="wrap_content"

                        />

                </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>

                <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
                    android:id="@+id/text_kodepos_usaha"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    app:hasClearButton="false"
                    app:isResponsiveIconColor="false"
                    app:enabled="false"
                    app:labelText="Kode Pos Usaha"


                    >

                    <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                        android:id="@+id/extended_kodepos_usaha"
                        android:layout_width="wrap_content"
                        android:textColor="@color/colorBlackHeader"
                        android:text="42115"
                        android:layout_height="wrap_content"

                        />

                </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>

                <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
                    android:id="@+id/text_kelurahan_usaha"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    app:hasClearButton="false"
                    app:isResponsiveIconColor="false"
                    app:enabled="false"
                    app:labelText="Kelurahan Usaha"


                    >

                    <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                        android:id="@+id/extended_kelurahan_usaha"
                        android:layout_width="wrap_content"
                        android:textColor="@color/colorBlackHeader"
                        android:text="Pinangsia Kel"
                        android:layout_height="wrap_content"

                        />

                </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>

                <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
                    android:id="@+id/text_kecamatan_usaha"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    app:hasClearButton="false"
                    app:isResponsiveIconColor="false"
                    app:enabled="false"
                    app:labelText="Kecamatan Usaha"


                    >

                    <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                        android:id="@+id/extended_kecamatan_usaha"
                        android:layout_width="wrap_content"
                        android:textColor="@color/colorBlackHeader"
                        android:text="Tamansari"
                        android:layout_height="wrap_content"

                        />

                </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>

                <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
                    android:id="@+id/text_kota_usaha"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    app:hasClearButton="false"
                    app:isResponsiveIconColor="false"
                    app:enabled="false"
                    app:labelText="Kota Usaha"


                    >

                    <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                        android:id="@+id/extended_kota_usaha"
                        android:layout_width="wrap_content"
                        android:textColor="@color/colorBlackHeader"
                        android:text="Jakarta"
                        android:layout_height="wrap_content"

                        />

                </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>

                <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
                    android:id="@+id/text_propinsi_usaha"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    app:hasClearButton="false"
                    app:isResponsiveIconColor="false"
                    app:enabled="false"
                    app:labelText="Propinsi Usaha"


                    >

                    <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                        android:id="@+id/extended_propinsi_usaha"
                        android:layout_width="wrap_content"
                        android:textColor="@color/colorBlackHeader"
                        android:text="DKI Jakarta"
                        android:layout_height="wrap_content"

                        />

                </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>

                <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
                    android:id="@+id/text_telepon_usaha"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    app:hasClearButton="false"
                    app:isResponsiveIconColor="false"
                    app:enabled="false"
                    app:labelText="Telepon/Fax Usaha"


                    >

                    <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                        android:id="@+id/extended_telepon_usaha"
                        android:layout_width="wrap_content"
                        android:textColor="@color/colorBlackHeader"
                        android:text="08192912"
                        android:layout_height="wrap_content"

                        />

                </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>


                <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
                    android:id="@+id/text_tanggal_mulai_usaha"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    app:hasClearButton="false"
                    app:isResponsiveIconColor="false"
                    app:enabled="false"
                    app:labelText="Tanggal Mulai Usaha"


                    >

                    <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                        android:id="@+id/extended_tanggal_mulai_usaha"
                        android:layout_width="wrap_content"
                        android:textColor="@color/colorBlackHeader"
                        android:text="7 Maret 2001"
                        android:layout_height="wrap_content"

                        />

                </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>

            </LinearLayout>

        </androidx.cardview.widget.CardView>







    </LinearLayout>


</androidx.core.widget.NestedScrollView>









