<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_marginLeft="12dp"
    android:layout_marginRight="12dp"
    android:layout_marginBottom="20dp"
    android:layout_height="215dp">


    <androidx.cardview.widget.CardView
        android:id="@+id/cv_ao_silang_back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"

        app:cardElevation="0dp">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:elevation="15dp"
                android:orientation="vertical">


            </LinearLayout>


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:id="@+id/fr_image">
                <ImageView
                    android:id="@+id/iv_foto"
                    android:src="@drawable/banner_placeholder"
                    android:scaleType="centerCrop"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    />
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/blacktransparent_image"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/tv_nama"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="{Nama Nasabah}"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:padding="5dp"
                        android:layout_centerInParent="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginTop="45dp"
                        android:textColor="@color/colorWhite"/>

                    <TextView
                        android:id="@+id/tv_produk"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:textSize="11sp"
                        android:textStyle="bold"
                        android:textColor="@color/colorWhite"
                        android:textAlignment="center"
                        android:padding="5dp"
                        android:text="Produk"
                        android:background="@drawable/round2"/>

                </RelativeLayout>
            </FrameLayout>

            <LinearLayout
                android:id="@+id/ll_info_status"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:orientation="vertical"
                android:layout_below="@+id/fr_image"
                android:background="@drawable/round_all_corner"
                android:padding="6dp">
                <TextView
                    android:id="@+id/tv_status_akad"
                    android:text="{status aplikasi}"
                    android:textColor="@color/colorWhite"
                    android:fontFamily="@font/muli_b"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:padding="2dp"
                    android:textSize="14sp"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_info_pipeline"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:orientation="vertical"
                android:layout_below="@+id/ll_info_status"
                android:padding="6dp">
                <TextView
                    android:id="@+id/tv_id_aplikasi_akad"
                    android:text="{ID aplikasi}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:textSize="12sp"/>
                <TextView
                    android:id="@+id/tv_plafond"
                    android:layout_below="@+id/fr_image"
                    android:text="{Plafond}"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:textSize="12sp"
                    android:textColor="#595959"/>

                <TextView
                    android:id="@+id/tv_tenor"
                    android:text="{Tenor}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:textSize="12sp"
                    android:textColor="#595959"/>




            </LinearLayout>

            <Button
                android:id="@+id/btn_proses"
                android:layout_below="@+id/ll_info_status"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:paddingLeft="6dp"
                android:paddingRight="6dp"
                android:text="Lihat"
                android:textColor="#595959"
                android:textAllCaps="false"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="22dp"
                android:background="@drawable/shapeborder"/>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>