<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
    android:id="@+id/cv_content_disposisi_front"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="200dp"
    android:layout_height="wrap_content"
    app:cardCornerRadius="10dp"
    android:layout_marginLeft="12dp"
    android:layout_marginRight="6dp"
    app:cardElevation="0dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <me.grantland.widget.AutofitTextView
            android:id="@+id/tv_nama_disposisi_front"
            android:text="{Nama Nasabah}"
            android:maxLines="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="6dp"
            android:textSize="15sp"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"/>

        <View
            android:id="@+id/divider"
            android:layout_below="@+id/tv_nama_disposisi_front"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#DCDCDC"/>

        <LinearLayout
            android:id="@+id/ll_infohotprospek"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/divider">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_tanggal_pengajuan_front"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="{Tanggal pengajuan}"
                    android:padding="3dp"
                    android:textSize="12dp"/>

                <TextView
                    android:id="@+id/tv_produk_disposisi_front"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="{Produk}"
                    android:padding="3dp"
                    android:textSize="12dp"/>



                <TextView
                    android:id="@+id/tv_tenor_disposisi_front"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="{Tenor}"
                    android:padding="3dp"
                    android:textSize="12dp"/>

                <TextView
                    android:id="@+id/tv_plafond_disposisi_front"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="{Plafond}"
                    android:padding="3dp"
                    android:textSize="12dp"/>

                <!--<TextView-->
                    <!--android:id="@+id/tv_tujuanpenggunaan"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="{Tujuan Penggunaan}"-->
                    <!--android:padding="3dp"-->
                    <!--android:textSize="12dp"/>-->

            </LinearLayout>

        </LinearLayout>

        <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="140dp"-->
        <!--android:elevation="15dp">-->
        <!--<TextView-->
        <!--android:id="@+id/tv_nama"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="{Nama Nasabah}"-->
        <!--android:textSize="18sp"-->
        <!--android:textStyle="bold"-->
        <!--android:padding="5dp"-->
        <!--android:gravity="bottom"-->
        <!--android:layout_gravity="bottom"-->
        <!--android:layout_weight="1"-->
        <!--android:textColor="@color/colorWhite"/>-->

        <!--<TextView-->
        <!--android:id="@+id/tv_produk"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="{Product}"-->
        <!--android:textSize="11sp"-->
        <!--android:textStyle="bold"-->
        <!--android:textColor="@color/colorWhite"-->
        <!--android:textAlignment="center"-->
        <!--android:padding="5dp"-->
        <!--android:layout_gravity="right"-->
        <!--android:gravity="right"-->
        <!--android:background="@drawable/round"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_weight="1"/>-->
        <!--</LinearLayout>-->

        <!--<FrameLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="140dp"-->
        <!--android:id="@+id/fr_image">-->
        <!--<ImageView-->
        <!--android:id="@+id/iv_foto"-->
        <!--android:src="@drawable/brochure"-->
        <!--android:scaleType="centerCrop"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:alpha=".90"-->
        <!--/>-->
        <!--<FrameLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:background="@drawable/blacktransparent_image"/>-->
        <!--</FrameLayout>-->

        <!--<View-->
        <!--android:id="@+id/divider"-->
        <!--android:layout_below="@+id/ll_infohotprospek"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0.5dp"-->
        <!--android:background="@color/colorPrimary"-->
        <!--android:layout_marginTop="12dp"-->
        <!--android:layout_marginLeft="8dp"-->
        <!--android:layout_marginRight="8dp"-->
        <!--android:layout_marginBottom="8dp"/>-->

        <LinearLayout
            android:id="@+id/ll_info_pipeline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@+id/divider"
            android:padding="8dp">

        </LinearLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>