<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:id="@+id/cv_agunan_kelengkapan"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:cardCornerRadius="30dp"
        android:layout_marginBottom="12dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="@drawable/shapeborderprimary30dpcorner"
            android:weightSum="10">
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:paddingRight="25dp"
                android:paddingLeft="20dp"
                android:layout_weight="6"

                >
                <CheckBox
                    android:id="@+id/cb_agunan_kelengkapan"
                    android:clickable="false"
                    android:checked="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"/>
                <me.grantland.widget.AutofitTextView
                    android:id="@+id/tv_agunan_kelengkapan"
                    android:textColor="@color/text_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/muli_b"
                    android:layout_toRightOf="@id/cb_agunan_kelengkapan"
                    android:layout_centerVertical="true"
                    android:maxLines="2"
                    android:maxWidth="250dp"
                    android:text="KTP Nasabah dan/atau Pasangan"/>


            </RelativeLayout>

            <Button
                android:id="@+id/bt_agunan_kelengkapan"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="lihat foto"
                android:textSize="10sp"
                style="@style/Widget.AppCompat.Button.Colored"
                android:paddingRight="25dp"
                android:paddingLeft="20dp"
                android:layout_weight="3"/>

        </LinearLayout>




    </androidx.cardview.widget.CardView>
</LinearLayout>

