<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <include android:id="@+id/toolbar" layout="@layout/toolbar_nosearch" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_marginTop="60dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackgroundCore"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        >
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"

                >

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_reminder_klaim"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_margin="7dp"

                    app:cardCornerRadius="10dp">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        >
                        <ImageView
                            android:id="@+id/bt_reminder_klaim"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            />
                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            >
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">


                                <ImageView
                                    android:id="@+id/iv_reminder_klaim"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:layout_marginLeft="4dp"
                                    android:layout_centerInParent="true"
                                    android:layout_alignParentLeft="true"
                                    android:src="@drawable/ic_reminder_klaim"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_toRightOf="@id/iv_reminder_klaim"
                                    android:text="Reminder Klaim"
                                    android:layout_marginLeft="10dp"
                                    android:textStyle="bold"
                                    android:textSize="20dp"
                                    android:layout_centerInParent="true"
                                    android:textColor="@color/colorBlackHeader"/>

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="20dp"
                                    android:layout_centerInParent="true"
                                    android:layout_alignParentRight="true"
                                    android:src="@drawable/ic_keyboard_arrow_right_black_24dp"/>
                            </RelativeLayout>

                        </FrameLayout>

                    </FrameLayout>


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_monitoring_progress"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_margin="7dp"
                    app:cardCornerRadius="10dp">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        >
                        <ImageView
                            android:id="@+id/bt_monitoring_progress"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            />
                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            >
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:id="@+id/iv_monitoring_progress"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:layout_marginLeft="3dp"
                                    android:layout_centerInParent="true"
                                    android:layout_alignParentLeft="true"
                                    android:src="@drawable/ic_monitoring_progress"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Monitoring Progress"
                                    android:textStyle="bold"
                                    android:layout_marginLeft="10dp"
                                    android:textSize="20dp"
                                    android:layout_centerInParent="true"
                                    android:layout_toRightOf="@id/iv_monitoring_progress"
                                    android:textColor="@color/colorBlackHeader"/>
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="20dp"
                                    android:layout_centerInParent="true"
                                    android:layout_alignParentRight="true"
                                    android:src="@drawable/ic_keyboard_arrow_right_black_24dp"/>
                            </RelativeLayout>

                        </FrameLayout>

                    </FrameLayout>


                </androidx.cardview.widget.CardView>




            </LinearLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>