<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <include layout="@layout/toolbar_nosearch" />

<androidx.constraintlayout.widget.ConstraintLayout
android:layout_marginTop="60dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
android:background="@color/colorBackgroundCore"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"

        >

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_margin="7dp"

            app:cardCornerRadius="10dp">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
                <ImageView
                    android:id="@+id/btDaftarUser"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                  />
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/icUser"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_centerInParent="true"
                            android:layout_alignParentLeft="true"
                            android:src="@drawable/ic_female_user"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@id/icUser"
                            android:text="Daftar User"
                            android:layout_marginLeft="10dp"
                            android:textStyle="bold"
                            android:textSize="20dp"
                            android:layout_centerInParent="true"
                            android:textColor="@color/colorBlackHeader"/>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="20dp"
                            android:layout_centerInParent="true"
                            android:layout_alignParentRight="true"
                            android:src="@drawable/ic_keyboard_arrow_right_black_24dp"/>
                    </RelativeLayout>

                </FrameLayout>

            </FrameLayout>


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_margin="7dp"
            app:cardCornerRadius="10dp">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
                <ImageView
                    android:id="@+id/btActiveInactive"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    />
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageView
                            android:id="@+id/icStatus"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_centerInParent="true"
                            android:layout_alignParentLeft="true"
                            android:src="@drawable/ic_active_check"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Status Aktif/Inaktif"
                            android:textStyle="bold"
                            android:layout_marginLeft="10dp"
                            android:textSize="20dp"
                            android:layout_centerInParent="true"
                            android:layout_toRightOf="@id/icStatus"
                            android:textColor="@color/colorBlackHeader"/>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="20dp"
                            android:layout_centerInParent="true"
                            android:layout_alignParentRight="true"
                            android:src="@drawable/ic_keyboard_arrow_right_black_24dp"/>
                    </RelativeLayout>

                </FrameLayout>

            </FrameLayout>


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_margin="7dp"
            app:cardCornerRadius="10dp">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
                <ImageView
                    android:id="@+id/btPassword"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    />
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageView
                            android:id="@+id/icPassword"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_centerInParent="true"
                            android:layout_alignParentLeft="true"
                            android:src="@drawable/ic_password_lock"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Reactive Password"
                            android:textStyle="bold"
                            android:layout_marginLeft="10dp"
                            android:layout_toRightOf="@id/icPassword"
                            android:textSize="20dp"
                            android:layout_centerInParent="true"
                            android:textColor="@color/colorBlackHeader"/>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="20dp"
                            android:layout_centerInParent="true"
                            android:layout_alignParentRight="true"
                            android:src="@drawable/ic_keyboard_arrow_right_black_24dp"/>
                    </RelativeLayout>

                </FrameLayout>

            </FrameLayout>


        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/cv_tambah_user"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_margin="7dp"
            android:visibility="visible"
            app:cardCornerRadius="10dp">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
                <ImageView
                    android:id="@+id/btTambah"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    />
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageView
                            android:id="@+id/icAdd"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_centerInParent="true"
                            android:layout_alignParentLeft="true"
                            android:src="@drawable/ic_add_round"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Tambah User"
                            android:textStyle="bold"
                            android:layout_marginLeft="10dp"
                            android:layout_toRightOf="@id/icAdd"
                            android:textSize="20dp"
                            android:layout_centerInParent="true"
                            android:textColor="@color/colorBlackHeader"/>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="20dp"
                            android:layout_centerInParent="true"
                            android:layout_alignParentRight="true"
                            android:src="@drawable/ic_keyboard_arrow_right_black_24dp"/>
                    </RelativeLayout>

                </FrameLayout>

            </FrameLayout>


        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/cv_ao_silang"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_margin="7dp"
            android:visibility="gone"
            app:cardCornerRadius="10dp">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
                <ImageView
                    android:id="@+id/btAoSilang"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    />
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    >
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageView
                            android:id="@+id/icAoSilang"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_centerInParent="true"
                            android:layout_alignParentLeft="true"
                            android:src="@drawable/ic_ao_silang"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Maintenance AO Silang"
                            android:textStyle="bold"
                            android:layout_marginLeft="10dp"
                            android:layout_toRightOf="@id/icAoSilang"
                            android:textSize="20dp"
                            android:layout_centerInParent="true"
                            android:textColor="@color/colorBlackHeader"/>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="20dp"
                            android:layout_centerInParent="true"
                            android:layout_alignParentRight="true"
                            android:src="@drawable/ic_keyboard_arrow_right_black_24dp"/>
                    </RelativeLayout>

                </FrameLayout>

            </FrameLayout>


        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_margin="7dp"
            app:cardCornerRadius="10dp">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
                <ImageView
                    android:id="@+id/btMaintenance"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    />
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageView
                            android:id="@+id/icMaintenance"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_centerInParent="true"
                            android:layout_alignParentLeft="true"
                            android:src="@drawable/ic_maintenance"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Maintenance Officer Code"
                            android:textStyle="bold"
                            android:layout_marginLeft="10dp"
                            android:layout_toRightOf="@id/icMaintenance"
                            android:textSize="20dp"
                            android:layout_centerInParent="true"
                            android:textColor="@color/colorBlackHeader"/>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="20dp"
                            android:layout_centerInParent="true"
                            android:layout_alignParentRight="true"
                            android:src="@drawable/ic_keyboard_arrow_right_black_24dp"/>
                    </RelativeLayout>

                </FrameLayout>

            </FrameLayout>


        </androidx.cardview.widget.CardView>

    </LinearLayout>
</ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>